DATA PREPARATION REPORT
================================================================================

Trilingual (EN-AM-OR):
  Original: 2000
  Duplicates removed: 0
  Invalid rows removed: 1
  Final: 1999

Amharic-English:
  Original: 212767
  Duplicates removed: 2929
  Invalid rows removed: 1
  Final: 209837

Amharic-Oromo:
  Original: 144271
  Duplicates removed: 284
  Invalid rows removed: 0
  Final: 143987

Grand Totals:
  Original rows: 359,038
  Duplicates removed: 3,213
  Invalid rows removed: 2
  Final clean rows: 355,823
  Cleanup Rate: 0.90%
