<pad>	0
<unk>	0
<s>	0
</s>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
‚ĖĀw	-3
ou	-4
‚ĖĀI	-5
in	-6
re	-7
‚ĖĀs	-8
is	-9
on	-10
‚ĖĀto	-11
‚ĖĀT	-12
ha	-13
‚ĖĀd	-14
‚ĖĀm	-15
‚ĖĀc	-16
‚ĖĀb	-17
ve	-18
‚ĖĀthe	-19
om	-20
an	-21
‚ĖĀf	-22
ing	-23
‚ĖĀy	-24
or	-25
ed	-26
‚ĖĀyou	-27
‚ĖĀl	-28
ll	-29
it	-30
er	-31
‚ĖĀis	-32
‚ĖĀp	-33
‚ĖĀha	-34
‚ĖĀn	-35
en	-36
ar	-37
‚ĖĀg	-38
es	-39
as	-40
ot	-41
‚ĖĀth	-42
at	-43
‚ĖĀh	-44
‚ĖĀo	-45
‚ĖĀW	-46
‚ĖĀTom	-47
ow	-48
‚ĖĀThe	-49
et	-50
hat	-51
‚ĖĀhe	-52
‚ĖĀin	-53
le	-54
‚ĖĀdo	-55
‚ĖĀbe	-56
ay	-57
im	-58
‚ĖĀe	-59
‚ĖĀY	-60
‚ĖĀan	-61
ld	-62
‚ĖĀYou	-63
‚ĖĀH	-64
‚ĖĀof	-65
‚ĖĀon	-66
‚ĖĀhave	-67
id	-68
us	-69
‚ĖĀme	-70
ke	-71
ver	-72
‚ĖĀst	-73
ant	-74
‚ĖĀre	-75
‚ĖĀare	-76
‚ĖĀS	-77
‚ĖĀwas	-78
‚ĖĀwe	-79
‚ĖĀnot	-80
‚ĖĀgo	-81
ic	-82
‚ĖĀHe	-83
‚ĖĀwant	-84
gh	-85
‚ĖĀit	-86
‚ĖĀthis	-87
‚ĖĀcan	-88
‚ĖĀWe	-89
ad	-90
un	-91
‚ĖĀk	-92
ion	-93
‚ĖĀfor	-94
ill	-95
‚ĖĀdon	-96
ch	-97
out	-98
ght	-99
os	-100
now	-101
‚ĖĀli	-102
‚ĖĀM	-103
‚ĖĀIt	-104
ly	-105
ri	-106
ent	-107
very	-108
al	-109
her	-110
‚ĖĀknow	-111
ter	-112
ould	-113
‚ĖĀthat	-114
‚ĖĀyour	-115
oo	-116
ome	-117
‚ĖĀne	-118
ro	-119
ac	-120
all	-121
‚ĖĀShe	-122
am	-123
‚ĖĀdid	-124
‚ĖĀwor	-125
ith	-126
one	-127
‚ĖĀsh	-128
‚ĖĀwill	-129
‚ĖĀwith	-130
hing	-131
se	-132
ain	-133
ink	-134
if	-135
‚ĖĀand	-136
‚ĖĀThey	-137
ut	-138
ake	-139
‚ĖĀat	-140
ct	-141
‚ĖĀA	-142
‚ĖĀmy	-143
pe	-144
pp	-145
‚ĖĀtim	-146
ak	-147
ook	-148
‚ĖĀhim	-149
‚ĖĀwork	-150
ir	-151
‚ĖĀTh	-152
‚ĖĀal	-153
‚ĖĀout	-154
‚ĖĀlike	-155
‚ĖĀse	-156
‚ĖĀThis	-157
‚ĖĀwhat	-158
‚ĖĀr	-159
‚ĖĀsu	-160
‚ĖĀtr	-161
‚ĖĀall	-162
ce	-163
ation	-164
ho	-165
ary	-166
‚ĖĀas	-167
‚ĖĀhis	-168
‚ĖĀthink	-169
end	-170
ore	-171
our	-172
ust	-173
‚ĖĀE	-174
‚ĖĀvery	-175
ble	-176
‚ĖĀte	-177
ight	-178
‚ĖĀher	-179
‚ĖĀhere	-180
od	-181
ast	-182
‚ĖĀMary	-183
‚ĖĀdidn	-184
‚ĖĀL	-185
are	-186
han	-187
‚ĖĀun	-188
il	-189
‚ĖĀj	-190
ers	-191
ist	-192
‚ĖĀfe	-193
ally	-194
‚ĖĀone	-195
ur	-196
‚ĖĀag	-197
‚ĖĀam	-198
‚ĖĀso	-199
op	-200
ry	-201
est	-202
rom	-203
‚ĖĀus	-204
‚ĖĀshould	-205
‚ĖĀB	-206
ost	-207
ove	-208
‚ĖĀpl	-209
here	-210
‚ĖĀpro	-211
‚ĖĀWhat	-212
‚ĖĀtime	-213
‚ĖĀN	-214
ess	-215
‚ĖĀab	-216
‚ĖĀcom	-217
‚ĖĀhas	-218
other	-219
‚ĖĀThere	-220
ul	-221
‚ĖĀP	-222
ate	-223
per	-224
‚ĖĀany	-225
‚ĖĀgood	-226
‚ĖĀread	-227
hy	-228
‚ĖĀD	-229
ive	-230
res	-231
‚ĖĀget	-232
‚ĖĀhad	-233
‚ĖĀThat	-234
‚ĖĀdoes	-235
‚ĖĀabout	-236
ag	-237
qu	-238
ame	-239
art	-240
ind	-241
ong	-242
oun	-243
ree	-244
‚ĖĀcar	-245
‚ĖĀcon	-246
‚ĖĀday	-247
‚ĖĀfrom	-248
ep	-249
‚ĖĀC	-250
‚ĖĀwr	-251
ice	-252
‚ĖĀle	-253
omet	-254
‚ĖĀsee	-255
ought	-256
‚ĖĀneed	-257
‚ĖĀevery	-258
ack	-259
‚ĖĀex	-260
ck	-261
up	-262
and	-263
ave	-264
hen	-265
ort	-266
ren	-267
‚ĖĀif	-268
‚ĖĀman	-269
‚ĖĀgoing	-270
omething	-271
lp	-272
ol	-273
‚ĖĀF	-274
alk	-275
ase	-276
‚ĖĀour	-277
‚ĖĀhelp	-278
‚ĖĀhome	-279
‚ĖĀwere	-280
‚ĖĀcould	-281
ie	-282
day	-283
row	-284
‚ĖĀby	-285
ather	-286
‚ĖĀlook	-287
‚ĖĀthan	-288
fe	-289
ard	-290
ish	-291
ite	-292
‚ĖĀim	-293
‚ĖĀhapp	-294
‚ĖĀlove	-295
‚ĖĀreally	-296
‚ĖĀsomething	-297
red	-298
‚ĖĀMy	-299
‚ĖĀWhy	-300
‚ĖĀint	-301
‚ĖĀsay	-302
etter	-303
hi	-304
ig	-305
lf	-306
pl	-307
ear	-308
thing	-309
‚ĖĀcare	-310
OR	-311
RR	-312
ts	-313
ine	-314
ose	-315
‚ĖĀaf	-316
‚ĖĀar	-317
‚ĖĀcl	-318
‚ĖĀsa	-319
RROR	-320
ends	-321
‚ĖĀLet	-322
‚ĖĀask	-323
‚ĖĀeat	-324
‚ĖĀtoo	-325
‚ĖĀwho	-326
lease	-327
‚ĖĀjust	-328
‚ĖĀtake	-329
‚ĖĀtold	-330
‚ĖĀERROR	-331
‚ĖĀbr	-332
‚ĖĀde	-333
‚ĖĀqu	-334
‚ĖĀsp	-335
‚ĖĀup	-336
ouse	-337
‚ĖĀbus	-338
‚ĖĀbeen	-339
‚ĖĀdoesn	-340
‚ĖĀhouse	-341
‚ĖĀnever	-342
em	-343
ra	-344
ade	-345
ick	-346
uch	-347
‚ĖĀno	-348
‚ĖĀbut	-349
‚ĖĀhow	-350
‚ĖĀcome	-351
‚ĖĀmake	-352
‚ĖĀmuch	-353
‚ĖĀtell	-354
‚ĖĀWhere	-355
‚ĖĀthere	-356
‚ĖĀthought	-357
st	-358
hed	-359
ide	-360
‚ĖĀNo	-361
‚ĖĀbu	-362
blem	-363
‚ĖĀfam	-364
‚ĖĀspe	-365
‚ĖĀonly	-366
‚ĖĀwhen	-367
‚ĖĀproblem	-368
ng	-369
ud	-370
orn	-371
urn	-372
‚ĖĀro	-373
‚ĖĀsm	-374
akes	-375
fore	-376
leep	-377
oney	-378
‚ĖĀDon	-379
‚ĖĀfri	-380
‚ĖĀimp	-381
‚ĖĀlot	-382
orrow	-383
‚ĖĀlast	-384
‚ĖĀmade	-385
‚ĖĀoper	-386
estion	-387
‚ĖĀagain	-388
‚ĖĀtimed	-389
‚ĖĀwould	-390
‚ĖĀoperation	-391
ft	-392
‚ĖĀG	-393
get	-394
ily	-395
itt	-396
‚ĖĀbl	-397
‚ĖĀco	-398
‚ĖĀpr	-399
‚ĖĀtw	-400
ound	-401
ting	-402
‚ĖĀold	-403
‚ĖĀwon	-404
oston	-405
rench	-406
‚ĖĀback	-407
‚ĖĀbook	-408
‚ĖĀmany	-409
‚ĖĀmeet	-410
‚ĖĀplan	-411
‚ĖĀsure	-412
‚ĖĀmoney	-413
‚ĖĀnight	-414
‚ĖĀstill	-415
‚ĖĀthing	-416
‚ĖĀthree	-417
‚ĖĀBoston	-418
‚ĖĀFrench	-419
‚ĖĀbefore	-420
ek	-421
iz	-422
um	-423
‚ĖĀv	-424
ait	-425
eop	-426
ous	-427
‚ĖĀpa	-428
‚ĖĀsw	-429
able	-430
pect	-431
read	-432
ress	-433
self	-434
‚ĖĀHow	-435
‚ĖĀWho	-436
‚ĖĀund	-437
eople	-438
‚ĖĀmore	-439
‚ĖĀsome	-440
‚ĖĀtalk	-441
‚ĖĀweek	-442
‚ĖĀsleep	-443
‚ĖĀbetter	-444
‚ĖĀfather	-445
‚ĖĀquestion	-446
cc	-447
el	-448
hr	-449
th	-450
ue	-451
ace	-452
ass	-453
ies	-454
iss	-455
mas	-456
oss	-457
pen	-458
‚ĖĀbo	-459
ough	-460
ving	-461
‚ĖĀChr	-462
‚ĖĀapp	-463
‚ĖĀdec	-464
‚ĖĀeas	-465
‚ĖĀgot	-466
‚ĖĀnow	-467
‚ĖĀtom	-468
‚ĖĀway	-469
‚ĖĀcomp	-470
‚ĖĀmust	-471
‚ĖĀpart	-472
‚ĖĀstay	-473
‚ĖĀyear	-474
istmas	-475
‚ĖĀspeak	-476
‚ĖĀtrain	-477
‚ĖĀtomorrow	-478
‚ĖĀChristmas	-479
ci	-480
ug	-481
ach	-482
gry	-483
ity	-484
ock	-485
ved	-486
way	-487
‚ĖĀdr	-488
‚ĖĀgu	-489
‚ĖĀjo	-490
‚ĖĀri	-491
hild	-492
ount	-493
‚ĖĀear	-494
‚ĖĀfew	-495
‚ĖĀhun	-496
‚ĖĀoff	-497
‚ĖĀshe	-498
ready	-499
‚ĖĀcall	-500
‚ĖĀdays	-501
‚ĖĀlong	-502
‚ĖĀmorn	-503
‚ĖĀplay	-504
‚ĖĀchild	-505
‚ĖĀother	-506
‚ĖĀwants	-507
‚ĖĀPlease	-508
‚ĖĀalready	-509
‚ĖĀfriends	-510
‚ĖĀmorning	-511
ab	-512
be	-513
nd	-514
‚ĖĀO	-515
age	-516
ber	-517
ted	-518
ven	-519
ves	-520
‚ĖĀDo	-521
‚ĖĀad	-522
‚ĖĀen	-523
‚ĖĀgr	-524
‚ĖĀla	-525
‚ĖĀor	-526
atch	-527
inut	-528
ment	-529
ried	-530
‚ĖĀbel	-531
‚ĖĀdes	-532
‚ĖĀdis	-533
‚ĖĀdog	-534
‚ĖĀfun	-535
‚ĖĀlet	-536
‚ĖĀnew	-537
‚ĖĀpre	-538
‚ĖĀtwo	-539
ittle	-540
‚ĖĀchan	-541
‚ĖĀleft	-542
‚ĖĀopen	-543
‚ĖĀstud	-544
‚ĖĀwalk	-545
‚ĖĀwish	-546
‚ĖĀhappy	-547
‚ĖĀminut	-548
‚ĖĀwhere	-549
‚ĖĀexpect	-550
‚ĖĀfamily	-551
‚ĖĀhappen	-552
‚ĖĀlittle	-553
‚ĖĀwanted	-554
‚ĖĀanything	-555
ap	-556
sw	-557
ty	-558
‚ĖĀJ	-559
mer	-560
‚ĖĀIf	-561
‚ĖĀfl	-562
erst	-563
‚ĖĀago	-564
‚ĖĀcho	-565
‚ĖĀdri	-566
‚ĖĀmar	-567
‚ĖĀres	-568
‚ĖĀstr	-569
erson	-570
‚ĖĀfeel	-571
‚ĖĀgive	-572
‚ĖĀover	-573
‚ĖĀstop	-574
‚ĖĀstor	-575
‚ĖĀthem	-576
‚ĖĀwait	-577
‚ĖĀwent	-578
‚ĖĀafter	-579
‚ĖĀbelie	-580
‚ĖĀdrink	-581
‚ĖĀtoday	-582
‚ĖĀworks	-583
erstand	-584
‚ĖĀpeople	-585
‚ĖĀperson	-586
‚ĖĀquestions	-587
‚ĖĀunderstand	-588
az	-589
ge	-590
ne	-591
ny	-592
te	-593
ail	-594
ark	-595
ect	-596
ell	-597
fic	-598
ful	-599
ied	-600
ife	-601
ood	-602
ool	-603
oor	-604
ork	-605
‚ĖĀke	-606
ated	-607
ways	-608
work	-609
‚ĖĀAll	-610
‚ĖĀatt	-611
‚ĖĀbec	-612
‚ĖĀche	-613
‚ĖĀfin	-614
‚ĖĀhar	-615
‚ĖĀmon	-616
‚ĖĀrun	-617
‚ĖĀsaw	-618
‚ĖĀsit	-619
‚ĖĀtry	-620
aking	-621
‚ĖĀSome	-622
‚ĖĀansw	-623
‚ĖĀdoor	-624
‚ĖĀgave	-625
‚ĖĀhand	-626
‚ĖĀinto	-627
‚ĖĀroom	-628
‚ĖĀswim	-629
‚ĖĀteac	-630
‚ĖĀthey	-631
‚ĖĀwell	-632
gether	-633
‚ĖĀhaven	-634
‚ĖĀwrong	-635
‚ĖĀalways	-636
‚ĖĀhungry	-637
‚ĖĀlooking	-638
‚ĖĀmeeting	-639
‚ĖĀtogether	-640
ov	-641
pt	-642
wn	-643
ans	-644
ars	-645
aus	-646
ffe	-647
ict	-648
ign	-649
ire	-650
not	-651
ope	-652
ten	-653
til	-654
ull	-655
ult	-656
ater	-657
aybe	-658
ject	-659
pped	-660
‚ĖĀHis	-661
‚ĖĀacc	-662
‚ĖĀadv	-663
‚ĖĀdif	-664
‚ĖĀend	-665
‚ĖĀjob	-666
‚ĖĀmat	-667
‚ĖĀrem	-668
‚ĖĀsch	-669
‚ĖĀton	-670
iness	-671
‚ĖĀcont	-672
‚ĖĀeasy	-673
‚ĖĀhard	-674
‚ĖĀhour	-675
‚ĖĀlife	-676
‚ĖĀmiss	-677
‚ĖĀname	-678
‚ĖĀpain	-679
‚ĖĀsaid	-680
‚ĖĀseem	-681
‚ĖĀsent	-682
‚ĖĀturn	-683
ortant	-684
‚ĖĀMaybe	-685
‚ĖĀalone	-686
‚ĖĀasked	-687
‚ĖĀcount	-688
‚ĖĀheard	-689
‚ĖĀpaper	-690
‚ĖĀright	-691
‚ĖĀtheir	-692
‚ĖĀuntil	-693
‚ĖĀyears	-694
‚ĖĀbought	-695
‚ĖĀcouldn	-696
‚ĖĀenough	-697
‚ĖĀletter	-698
‚ĖĀschool	-699
‚ĖĀthings	-700
‚ĖĀbrother	-701
‚ĖĀgetting	-702
‚ĖĀminutes	-703
‚ĖĀstudent	-704
‚ĖĀteacher	-705
‚ĖĀtonight	-706
‚ĖĀweather	-707
‚ĖĀwithout	-708
‚ĖĀimportant	-709
‚ĖĀeverything	-710
og	-711
xt	-712
any	-713
con	-714
ger	-715
hes	-716
hic	-717
ngl	-718
nts	-719
uck	-720
‚ĖĀcr	-721
‚ĖĀel	-722
‚ĖĀfo	-723
‚ĖĀsc	-724
cent	-725
ctor	-726
ence	-727
eres	-728
hich	-729
hile	-730
ince	-731
ired	-732
irty	-733
ised	-734
most	-735
orry	-736
osed	-737
owed	-738
ower	-739
raid	-740
reat	-741
‚ĖĀbig	-742
‚ĖĀbuy	-743
‚ĖĀgir	-744
‚ĖĀmet	-745
‚ĖĀmov	-746
‚ĖĀpol	-747
‚ĖĀson	-748
‚ĖĀsur	-749
ember	-750
‚ĖĀEngl	-751
‚ĖĀGive	-752
‚ĖĀWhen	-753
‚ĖĀcame	-754
‚ĖĀconf	-755
‚ĖĀdone	-756
‚ĖĀlate	-757
‚ĖĀlost	-758
‚ĖĀmist	-759
‚ĖĀpare	-760
‚ĖĀsame	-761
‚ĖĀsnow	-762
‚ĖĀwind	-763
‚ĖĀcompl	-764
‚ĖĀlooks	-765
‚ĖĀready	-766
‚ĖĀstart	-767
‚ĖĀtable	-768
‚ĖĀthose	-769
‚ĖĀwhile	-770
‚ĖĀafraid	-771
‚ĖĀalmost	-772
‚ĖĀanswer	-773
‚ĖĀanyone	-774
‚ĖĀcannot	-775
‚ĖĀdoctor	-776
‚ĖĀmatter	-777
‚ĖĀplease	-778
‚ĖĀbelieve	-779
‚ĖĀnothing	-780
‚ĖĀparents	-781
‚ĖĀbusiness	-782
ds	-783
lt	-784
no	-785
so	-786
act	-787
ash	-788
ced	-789
ces	-790
for	-791
ged	-792
ian	-793
ild	-794
ize	-795
med	-796
oth	-797
own	-798
ure	-799
‚ĖĀBe	-800
‚ĖĀgl	-801
‚ĖĀsl	-802
‚ĖĀta	-803
ered	-804
ible	-805
irst	-806
ouch	-807
reak	-808
usic	-809
vers	-810
‚ĖĀbed	-811
‚ĖĀboy	-812
‚ĖĀbyt	-813
‚ĖĀele	-814
‚ĖĀinv	-815
‚ĖĀput	-816
‚ĖĀret	-817
‚ĖĀten	-818
‚ĖĀuse	-819
‚ĖĀwhy	-820
‚ĖĀyes	-821
‚ĖĀyet	-822
aring	-823
bject	-824
ished	-825
ision	-826
isten	-827
ually	-828
‚ĖĀalso	-829
‚ĖĀbest	-830
‚ĖĀbusy	-831
‚ĖĀcook	-832
‚ĖĀdown	-833
‚ĖĀelse	-834
‚ĖĀfast	-835
‚ĖĀfelt	-836
‚ĖĀgirl	-837
‚ĖĀhead	-838
‚ĖĀhope	-839
‚ĖĀmind	-840
‚ĖĀmove	-841
‚ĖĀnext	-842
‚ĖĀrain	-843
‚ĖĀsick	-844
‚ĖĀsuch	-845
‚ĖĀtree	-846
‚ĖĀwrit	-847
ilding	-848
terday	-849
‚ĖĀEvery	-850
‚ĖĀWhich	-851
‚ĖĀcoffe	-852
‚ĖĀguess	-853
‚ĖĀknows	-854
‚ĖĀmakes	-855
‚ĖĀmusic	-856
‚ĖĀneeds	-857
‚ĖĀoften	-858
‚ĖĀolder	-859
‚ĖĀplace	-860
‚ĖĀstory	-861
‚ĖĀthese	-862
‚ĖĀtouch	-863
‚ĖĀaround	-864
‚ĖĀcontin	-865
‚ĖĀfamous	-866
‚ĖĀlisten	-867
‚ĖĀmyself	-868
‚ĖĀworked	-869
‚ĖĀEnglish	-870
‚ĖĀanother	-871
‚ĖĀinteres	-872
‚ĖĀbuilding	-873
‚ĖĀchildren	-874
‚ĖĀeveryone	-875
‚ĖĀexpected	-876
‚ĖĀremember	-877
gg	-878
ks	-879
vi	-880
der	-881
ert	-882
got	-883
ier	-884
inn	-885
les	-886
ned	-887
new	-888
oin	-889
oke	-890
ple	-891
‚ĖĀac	-892
‚ĖĀap	-893
‚ĖĀaw	-894
‚ĖĀru	-895
‚ĖĀwh	-896
agaz	-897
ance	-898
ator	-899
ause	-900
isit	-901
mmer	-902
port	-903
ries	-904
ully	-905
used	-906
‚ĖĀbeg	-907
‚ĖĀbit	-908
‚ĖĀbox	-909
‚ĖĀbro	-910
‚ĖĀcat	-911
‚ĖĀcle	-912
‚ĖĀfar	-913
‚ĖĀkey	-914
‚ĖĀown	-915
‚ĖĀsha	-916
‚ĖĀsis	-917
‚ĖĀsol	-918
‚ĖĀsto	-919
‚ĖĀwar	-920
‚ĖĀwin	-921
ident	-922
inner	-923
ition	-924
onest	-925
‚ĖĀexpl	-926
‚ĖĀfoll	-927
‚ĖĀfood	-928
‚ĖĀkind	-929
‚ĖĀlive	-930
‚ĖĀmean	-931
‚ĖĀonce	-932
‚ĖĀpark	-933
‚ĖĀpass	-934
‚ĖĀreal	-935
‚ĖĀrequ	-936
‚ĖĀseen	-937
‚ĖĀsitu	-938
‚ĖĀsoon	-939
‚ĖĀtrue	-940
‚ĖĀused	-941
‚ĖĀwife	-942
ficult	-943
‚ĖĀSorry	-944
‚ĖĀagree	-945
‚ĖĀblack	-946
‚ĖĀbring	-947
‚ĖĀdoing	-948
‚ĖĀdrive	-949
‚ĖĀfirst	-950
‚ĖĀfunny	-951
‚ĖĀgreat	-952
‚ĖĀmagaz	-953
‚ĖĀmonth	-954
‚ĖĀparty	-955
‚ĖĀseems	-956
‚ĖĀshort	-957
‚ĖĀstand	-958
‚ĖĀvisit	-959
‚ĖĀwatch	-960
‚ĖĀwhite	-961
‚ĖĀyoung	-962
‚ĖĀyours	-963
‚ĖĀcoffee	-964
‚ĖĀcompet	-965
‚ĖĀmother	-966
‚ĖĀsister	-967
‚ĖĀthirty	-968
‚ĖĀturned	-969
‚ĖĀbecause	-970
‚ĖĀcompany	-971
‚ĖĀcomplet	-972
‚ĖĀcontinu	-973
‚ĖĀmarried	-974
‚ĖĀsomeone	-975
‚ĖĀstopped	-976
‚ĖĀdecision	-977
‚ĖĀhomework	-978
‚ĖĀmagazine	-979
‚ĖĀyourself	-980
‚ĖĀdifficult	-981
‚ĖĀsituation	-982
‚ĖĀyesterday	-983
av	-984
br	-985
cl	-986
co	-987
du	-988
ip	-989
ix	-990
oy	-991
pa	-992
‚ĖĀR	-993
alt	-994
ath	-995
aut	-996
cre	-997
ens	-998
ets	-999
ike	-1000
ilk	-1001
ise	-1002
ont	-1003
oot	-1004
ote	-1005
ott	-1006
ray	-1007
rip	-1008
top	-1009
uit	-1010
uth	-1011
ype	-1012
‚ĖĀey	-1013
‚ĖĀfr	-1014
‚ĖĀlo	-1015
‚ĖĀph	-1016
‚ĖĀve	-1017
apan	-1018
avel	-1019
cept	-1020
cond	-1021
ding	-1022
fast	-1023
iano	-1024
iate	-1025
idea	-1026
iful	-1027
ison	-1028
noon	-1029
olog	-1030
ored	-1031
orre	-1032
ream	-1033
reci	-1034
reet	-1035
unch	-1036
upid	-1037
‚ĖĀAny	-1038
‚ĖĀOne	-1039
‚ĖĀact	-1040
‚ĖĀart	-1041
‚ĖĀbad	-1042
‚ĖĀban	-1043
‚ĖĀbet	-1044
‚ĖĀbir	-1045
‚ĖĀcal	-1046
‚ĖĀcha	-1047
‚ĖĀdan	-1048
‚ĖĀdep	-1049
‚ĖĀdra	-1050
‚ĖĀent	-1051
‚ĖĀhat	-1052
‚ĖĀins	-1053
‚ĖĀmay	-1054
‚ĖĀpay	-1055
‚ĖĀper	-1056
‚ĖĀpop	-1057
‚ĖĀser	-1058
‚ĖĀsim	-1059
‚ĖĀsun	-1060
‚ĖĀtem	-1061
ction	-1062
feren	-1063
fully	-1064
illed	-1065
othes	-1066
ughed	-1067
where	-1068
‚ĖĀLook	-1069
‚ĖĀNone	-1070
‚ĖĀStop	-1071
‚ĖĀWait	-1072
‚ĖĀcoat	-1073
‚ĖĀcomm	-1074
‚ĖĀdoll	-1075
‚ĖĀearn	-1076
‚ĖĀeven	-1077
‚ĖĀfind	-1078
‚ĖĀfore	-1079
‚ĖĀhalf	-1080
‚ĖĀhate	-1081
‚ĖĀhear	-1082
‚ĖĀidea	-1083
‚ĖĀkeep	-1084
‚ĖĀkiss	-1085
‚ĖĀknew	-1086
‚ĖĀlake	-1087
‚ĖĀlock	-1088
‚ĖĀmilk	-1089
‚ĖĀmine	-1090
‚ĖĀnews	-1091
‚ĖĀpres	-1092
‚ĖĀprom	-1093
‚ĖĀrest	-1094
‚ĖĀroad	-1095
‚ĖĀrule	-1096
‚ĖĀsing	-1097
‚ĖĀthen	-1098
‚ĖĀtook	-1099
‚ĖĀtrip	-1100
‚ĖĀwall	-1101
‚ĖĀwasn	-1102
ations	-1103
ention	-1104
ertain	-1105
ressed	-1106
‚ĖĀJapan	-1107
‚ĖĀbeaut	-1108
‚ĖĀbeing	-1109
‚ĖĀbreak	-1110
‚ĖĀcheck	-1111
‚ĖĀclass	-1112
‚ĖĀcomes	-1113
‚ĖĀearly	-1114
‚ĖĀfight	-1115
‚ĖĀfloor	-1116
‚ĖĀfound	-1117
‚ĖĀheart	-1118
‚ĖĀhours	-1119
‚ĖĀimmed	-1120
‚ĖĀleast	-1121
‚ĖĀlives	-1122
‚ĖĀmoved	-1123
‚ĖĀmovie	-1124
‚ĖĀpiano	-1125
‚ĖĀpract	-1126
‚ĖĀquick	-1127
‚ĖĀriver	-1128
‚ĖĀsince	-1129
‚ĖĀsmell	-1130
‚ĖĀtruth	-1131
‚ĖĀveget	-1132
‚ĖĀwrite	-1133
‚ĖĀwrote	-1134
reciate	-1135
‚ĖĀPeople	-1136
‚ĖĀapolog	-1137
‚ĖĀchance	-1138
‚ĖĀchoice	-1139
‚ĖĀdanger	-1140
‚ĖĀdinner	-1141
‚ĖĀfriend	-1142
‚ĖĀhaving	-1143
‚ĖĀhonest	-1144
‚ĖĀmaking	-1145
‚ĖĀmissed	-1146
‚ĖĀobject	-1147
‚ĖĀoffice	-1148
‚ĖĀpolice	-1149
‚ĖĀprison	-1150
‚ĖĀreturn	-1151
‚ĖĀsecond	-1152
‚ĖĀshower	-1153
‚ĖĀspends	-1154
‚ĖĀstreet	-1155
‚ĖĀstupid	-1156
‚ĖĀsummer	-1157
‚ĖĀtravel	-1158
‚ĖĀwindow	-1159
‚ĖĀwonder	-1160
‚ĖĀSomeone	-1161
‚ĖĀagainst	-1162
‚ĖĀclothes	-1163
‚ĖĀfeeling	-1164
‚ĖĀlaughed	-1165
‚ĖĀreading	-1166
‚ĖĀusually	-1167
‚ĖĀworking	-1168
‚ĖĀfinished	-1169
‚ĖĀfollowed	-1170
‚ĖĀmistakes	-1171
‚ĖĀproblems	-1172
‚ĖĀwatching	-1173
‚ĖĀafternoon	-1174
‚ĖĀbeautiful	-1175
‚ĖĀcarefully	-1176
‚ĖĀimmediate	-1177
‚ĖĀappreciate	-1178
‚ĖĀinterested	-1179
00	-1180
ON	-1181
aj	-1182
bl	-1183
bo	-1184
dd	-1185
ia	-1186
ok	-1187
pr	-1188
ps	-1189
we	-1190
wy	-1191
zy	-1192
SON	-1193
adi	-1194
air	-1195
atc	-1196
att	-1197
avy	-1198
bab	-1199
bit	-1200
col	-1201
cri	-1202
cts	-1203
ded	-1204
ely	-1205
esc	-1206
ift	-1207
igh	-1208
kes	-1209
ody	-1210
ond	-1211
oof	-1212
ors	-1213
ory	-1214
ral	-1215
ual	-1216
ugh	-1217
umb	-1218
unk	-1219
uro	-1220
usb	-1221
use	-1222
wer	-1223
zen	-1224
‚ĖĀAt	-1225
‚ĖĀTo	-1226
‚ĖĀce	-1227
‚ĖĀdi	-1228
‚ĖĀpe	-1229
‚ĖĀpu	-1230
‚ĖĀsk	-1231
Type	-1232
acts	-1233
aged	-1234
ajor	-1235
arch	-1236
ared	-1237
ason	-1238
atur	-1239
ball	-1240
cial	-1241
come	-1242
cret	-1243
dden	-1244
erve	-1245
ever	-1246
form	-1247
ined	-1248
ited	-1249
ived	-1250
ized	-1251
less	-1252
lves	-1253
ming	-1254
ning	-1255
oint	-1256
oman	-1257
pose	-1258
ross	-1259
tern	-1260
ucky	-1261
ught	-1262
ults	-1263
uter	-1264
ward	-1265
ying	-1266
‚ĖĀCom	-1267
‚ĖĀHer	-1268
‚ĖĀNot	-1269
‚ĖĀNow	-1270
‚ĖĀPut	-1271
‚ĖĀRem	-1272
‚ĖĀSun	-1273
‚ĖĀair	-1274
‚ĖĀate	-1275
‚ĖĀcol	-1276
‚ĖĀcra	-1277
‚ĖĀden	-1278
‚ĖĀdie	-1279
‚ĖĀesc	-1280
‚ĖĀfis	-1281
‚ĖĀfix	-1282
‚ĖĀfly	-1283
‚ĖĀgas	-1284
‚ĖĀhit	-1285
‚ĖĀhot	-1286
‚ĖĀhum	-1287
‚ĖĀign	-1288
‚ĖĀinc	-1289
‚ĖĀisn	-1290
‚ĖĀleg	-1291
‚ĖĀlie	-1292
‚ĖĀopp	-1293
‚ĖĀpen	-1294
‚ĖĀran	-1295
‚ĖĀred	-1296
‚ĖĀreg	-1297
‚ĖĀrid	-1298
‚ĖĀsat	-1299
‚ĖĀste	-1300
‚ĖĀtax	-1301
‚ĖĀtea	-1302
‚ĖĀthr	-1303
‚ĖĀtop	-1304
‚ĖĀuni	-1305
‚ĖĀvac	-1306
ables	-1307
bably	-1308
ccess	-1309
clock	-1310
hanks	-1311
ience	-1312
itten	-1313
lling	-1314
meric	-1315
ortun	-1316
paper	-1317
ralia	-1318
uring	-1319
urope	-1320
‚ĖĀAust	-1321
‚ĖĀBoth	-1322
‚ĖĀEach	-1323
‚ĖĀHave	-1324
‚ĖĀHere	-1325
‚ĖĀJSON	-1326
‚ĖĀLife	-1327
‚ĖĀTake	-1328
‚ĖĀarri	-1329
‚ĖĀblue	-1330
‚ĖĀborn	-1331
‚ĖĀboth	-1332
‚ĖĀcalm	-1333
‚ĖĀcaus	-1334
‚ĖĀcold	-1335
‚ĖĀcons	-1336
‚ĖĀcrow	-1337
‚ĖĀdark	-1338
‚ĖĀdied	-1339
‚ĖĀdire	-1340
‚ĖĀeach	-1341
‚ĖĀeyes	-1342
‚ĖĀfail	-1343
‚ĖĀfear	-1344
‚ĖĀfell	-1345
‚ĖĀfour	-1346
‚ĖĀfree	-1347
‚ĖĀgame	-1348
‚ĖĀgets	-1349
‚ĖĀglad	-1350
‚ĖĀgone	-1351
‚ĖĀgrow	-1352
‚ĖĀhang	-1353
‚ĖĀhusb	-1354
‚ĖĀlawy	-1355
‚ĖĀmess	-1356
‚ĖĀnear	-1357
‚ĖĀnoon	-1358
‚ĖĀpaid	-1359
‚ĖĀpast	-1360
‚ĖĀpict	-1361
‚ĖĀpoor	-1362
‚ĖĀprof	-1363
‚ĖĀprog	-1364
‚ĖĀrece	-1365
‚ĖĀring	-1366
‚ĖĀruns	-1367
‚ĖĀsafe	-1368
‚ĖĀsave	-1369
‚ĖĀseat	-1370
‚ĖĀsmil	-1371
‚ĖĀsoft	-1372
‚ĖĀstar	-1373
‚ĖĀsugg	-1374
‚ĖĀtast	-1375
‚ĖĀtown	-1376
‚ĖĀwear	-1377
‚ĖĀwine	-1378
‚ĖĀword	-1379
atched	-1380
earray	-1381
orrect	-1382
‚ĖĀangry	-1383
‚ĖĀbroke	-1384
‚ĖĀbytes	-1385
‚ĖĀcares	-1386
‚ĖĀcatch	-1387
‚ĖĀclean	-1388
‚ĖĀclose	-1389
‚ĖĀcross	-1390
‚ĖĀdecid	-1391
‚ĖĀeaten	-1392
‚ĖĀheavy	-1393
‚ĖĀlater	-1394
‚ĖĀlaugh	-1395
‚ĖĀleave	-1396
‚ĖĀlight	-1397
‚ĖĀlikes	-1398
‚ĖĀloved	-1399
‚ĖĀloves	-1400
‚ĖĀlucky	-1401
‚ĖĀlunch	-1402
‚ĖĀmajor	-1403
‚ĖĀpaint	-1404
‚ĖĀphone	-1405
‚ĖĀplane	-1406
‚ĖĀpopul	-1407
‚ĖĀsmall	-1408
‚ĖĀsmoke	-1409
‚ĖĀspent	-1410
‚ĖĀstorm	-1411
‚ĖĀstran	-1412
‚ĖĀtakes	-1413
‚ĖĀtells	-1414
‚ĖĀtried	-1415
‚ĖĀtrust	-1416
‚ĖĀunder	-1417
‚ĖĀwaste	-1418
‚ĖĀwater	-1419
‚ĖĀwhole	-1420
‚ĖĀwoman	-1421
‚ĖĀworld	-1422
‚ĖĀworse	-1423
versity	-1424
‚ĖĀAmeric	-1425
‚ĖĀEurope	-1426
‚ĖĀSunday	-1427
‚ĖĀThanks	-1428
‚ĖĀbecame	-1429
‚ĖĀborrow	-1430
‚ĖĀcalled	-1431
‚ĖĀchange	-1432
‚ĖĀchocol	-1433
‚ĖĀcoming	-1434
‚ĖĀdecide	-1435
‚ĖĀdenied	-1436
‚ĖĀdescri	-1437
‚ĖĀdrawer	-1438
‚ĖĀeasily	-1439
‚ĖĀfinish	-1440
‚ĖĀforgot	-1441
‚ĖĀhandle	-1442
‚ĖĀignore	-1443
‚ĖĀliving	-1444
‚ĖĀminute	-1445
‚ĖĀmovies	-1446
‚ĖĀ	-1447
e	-1448
o	-1449
t	-1450
a	-1451
n	-1452
i	-1453
s	-1454
h	-1455
r	-1456
l	-1457
d	-1458
u	-1459
m	-1460
y	-1461
w	-1462
c	-1463
g	-1464
I	-1465
f	-1466
p	-1467
k	-1468
b	-1469
T	-1470
v	-1471
'	-1472
W	-1473
Y	-1474
H	-1475
S	-1476
M	-1477
R	-1478
A	-1479
j	-1480
x	-1481
E	-1482
L	-1483
N	-1484
O	-1485
B	-1486
P	-1487
z	-1488
D	-1489
C	-1490
q	-1491
F	-1492
G	-1493
0	-1494
J	-1495
