<pad>	0
<unk>	0
<s>	0
</s>	0
aa	-0
ee	-1
an	-2
ii	-3
oo	-4
uu	-5
‚ĖĀh	-6
‚ĖĀd	-7
‚ĖĀk	-8
ar	-9
‚ĖĀb	-10
ti	-11
kk	-12
in	-13
‚ĖĀg	-14
am	-15
‚ĖĀt	-16
aan	-17
ir	-18
at	-19
al	-20
‚ĖĀn	-21
dh	-22
‚ĖĀj	-23
ab	-24
is	-25
‚ĖĀhin	-26
‚ĖĀq	-27
‚ĖĀm	-28
ur	-29
ch	-30
‚ĖĀa	-31
‚ĖĀs	-32
‚ĖĀdh	-33
ees	-34
aal	-35
eess	-36
een	-37
‚ĖĀT	-38
tti	-39
un	-40
da	-41
‚ĖĀqab	-42
‚ĖĀA	-43
ra	-44
‚ĖĀw	-45
ana	-46
oom	-47
‚ĖĀbar	-48
‚ĖĀakk	-49
‚ĖĀis	-50
‚ĖĀjir	-51
‚ĖĀToom	-52
‚ĖĀf	-53
yaa	-54
ni	-55
baa	-56
atti	-57
‚ĖĀM	-58
chuu	-59
iin	-60
dha	-61
ma	-62
‚ĖĀtur	-63
‚ĖĀK	-64
aat	-65
‚ĖĀakka	-66
aar	-67
‚ĖĀto	-68
‚ĖĀbarbaa	-69
‚ĖĀD	-70
il	-71
daa	-72
‚ĖĀdan	-73
‚ĖĀH	-74
‚ĖĀho	-75
‚ĖĀS	-76
aay	-77
aaf	-78
itti	-79
irr	-80
um	-81
‚ĖĀtokk	-82
jj	-83
‚ĖĀB	-84
‚ĖĀta	-85
ama	-86
‚ĖĀkeess	-87
er	-88
‚ĖĀW	-89
ta	-90
bb	-91
eek	-92
‚ĖĀkoo	-93
‚ĖĀtokko	-94
ag	-95
‚ĖĀture	-96
‚ĖĀbeek	-97
eroo	-98
‚ĖĀdee	-99
arg	-100
iif	-101
yy	-102
uun	-103
‚ĖĀI	-104
‚ĖĀwal	-105
eera	-106
‚ĖĀje	-107
‚ĖĀbaay	-108
‚ĖĀG	-109
‚ĖĀirr	-110
im	-111
akk	-112
ara	-113
ne	-114
tu	-115
‚ĖĀY	-116
‚ĖĀnan	-117
‚ĖĀkana	-118
ff	-119
‚ĖĀc	-120
iis	-121
jje	-122
eeny	-123
‚ĖĀy	-124
‚ĖĀhojje	-125
ol	-126
‚ĖĀgo	-127
te	-128
‚ĖĀkan	-129
‚ĖĀisaa	-130
oon	-131
achuu	-132
‚ĖĀN	-133
‚ĖĀyaa	-134
maa	-135
of	-136
taa	-137
‚ĖĀqaba	-138
‚ĖĀarg	-139
‚ĖĀhun	-140
‚ĖĀjira	-141
la	-142
uuf	-143
on	-144
‚ĖĀdhu	-145
‚ĖĀbarbaad	-146
‚ĖĀDh	-147
‚ĖĀwaan	-148
ubb	-149
‚ĖĀkee	-150
ph	-151
raa	-152
tii	-153
‚ĖĀni	-154
‚ĖĀdand	-155
‚ĖĀgu	-156
‚ĖĀkun	-157
sa	-158
‚ĖĀjedh	-159
‚ĖĀYeroo	-160
‚ĖĀnatti	-161
or	-162
‚ĖĀl	-163
‚ĖĀmi	-164
‚ĖĀirratti	-165
‚ĖĀx	-166
tee	-167
‚ĖĀdeem	-168
‚ĖĀmaal	-169
ll	-170
iq	-171
‚ĖĀgaar	-172
en	-173
‚ĖĀna	-174
anaa	-175
dd	-176
‚ĖĀF	-177
‚ĖĀAkk	-178
‚ĖĀdubb	-179
adh	-180
oota	-181
na	-182
ww	-183
‚ĖĀam	-184
‚ĖĀMaal	-185
‚ĖĀjaal	-186
‚ĖĀsana	-187
di	-188
‚ĖĀfakk	-189
‚ĖĀjiru	-190
ah	-191
eenya	-192
‚ĖĀWaan	-193
‚ĖĀyeroo	-194
‚ĖĀbarbaada	-195
ala	-196
hee	-197
chis	-198
‚ĖĀgara	-199
‚ĖĀmiti	-200
ann	-201
gaa	-202
‚ĖĀee	-203
‚ĖĀdanda	-204
jii	-205
yyaa	-206
aadha	-207
‚ĖĀitti	-208
‚ĖĀgaarii	-209
aas	-210
all	-211
iyy	-212
‚ĖĀfakkaat	-213
‚ĖĀJ	-214
uma	-215
‚ĖĀfi	-216
‚ĖĀqabu	-217
kol	-218
‚ĖĀdur	-219
‚ĖĀnama	-220
‚ĖĀhunda	-221
tan	-222
amni	-223
‚ĖĀken	-224
eessa	-225
‚ĖĀyaad	-226
‚ĖĀbeeku	-227
‚ĖĀishee	-228
‚ĖĀbaayee	-229
‚ĖĀwaliin	-230
ad	-231
ga	-232
‚ĖĀO	-233
‚ĖĀQ	-234
aari	-235
‚ĖĀdha	-236
‚ĖĀqof	-237
‚ĖĀdandaa	-238
‚ĖĀkeessa	-239
qa	-240
ata	-241
tuu	-242
‚ĖĀil	-243
amma	-244
‚ĖĀDhu	-245
‚ĖĀisa	-246
onkol	-247
‚ĖĀdhag	-248
if	-249
aalaa	-250
‚ĖĀdeeb	-251
‚ĖĀMaari	-252
aab	-253
ate	-254
‚ĖĀAni	-255
‚ĖĀtae	-256
‚ĖĀdhuf	-257
‚ĖĀakkas	-258
‚ĖĀbarbaachis	-259
‚ĖĀAm	-260
‚ĖĀfu	-261
ddaa	-262
‚ĖĀhim	-263
‚ĖĀgaaf	-264
‚ĖĀmana	-265
‚ĖĀyaada	-266
‚ĖĀgochuu	-267
ri	-268
ame	-269
dhu	-270
qaa	-271
‚ĖĀIn	-272
alaa	-273
‚ĖĀgal	-274
oonni	-275
‚ĖĀAkka	-276
‚ĖĀnaaf	-277
‚ĖĀqofa	-278
‚ĖĀirraa	-279
onkolaat	-280
og	-281
‚ĖĀas	-282
chaa	-283
‚ĖĀKana	-284
‚ĖĀakkan	-285
‚ĖĀdandau	-286
‚ĖĀjedheen	-287
‚ĖĀkeessaa	-288
re	-289
saa	-290
‚ĖĀHo	-291
‚ĖĀIs	-292
‚ĖĀku	-293
‚ĖĀra	-294
‚ĖĀbeeka	-295
ark	-296
yee	-297
eeff	-298
‚ĖĀSun	-299
‚ĖĀeeg	-300
‚ĖĀha	-301
‚ĖĀof	-302
‚ĖĀsi	-303
aala	-304
anne	-305
‚ĖĀnyaa	-306
‚ĖĀqabda	-307
du	-308
‚ĖĀu	-309
kan	-310
guma	-311
‚ĖĀdhi	-312
‚ĖĀmur	-313
‚ĖĀkeenya	-314
‚ĖĀbarbaadu	-315
‚ĖĀdandeess	-316
ool	-317
‚ĖĀtaa	-318
ummaa	-319
‚ĖĀguddaa	-320
‚ĖĀbaayyee	-321
‚ĖĀkeessan	-322
‚ĖĀo	-323
ars	-324
atu	-325
‚ĖĀKun	-326
‚ĖĀbir	-327
‚ĖĀboo	-328
‚ĖĀgamma	-329
‚ĖĀilaal	-330
ub	-331
‚ĖĀi	-332
‚ĖĀr	-333
duu	-334
eer	-335
ill	-336
iqq	-337
alee	-338
amaa	-339
irra	-340
‚ĖĀgar	-341
‚ĖĀmii	-342
annoo	-343
‚ĖĀtauu	-344
‚ĖĀqabna	-345
onkolaataa	-346
‚ĖĀkeessatti	-347
fii	-348
soo	-349
atii	-350
‚ĖĀsun	-351
aanii	-352
‚ĖĀjaall	-353
‚ĖĀmanaa	-354
‚ĖĀmu	-355
adha	-356
faan	-357
llee	-358
phaa	-359
yaam	-360
‚ĖĀdar	-361
yyaan	-362
‚ĖĀNamni	-363
‚ĖĀMaariyaam	-364
‚ĖĀE	-365
‚ĖĀnu	-366
‚ĖĀso	-367
umaa	-368
umur	-369
‚ĖĀbil	-370
‚ĖĀhaa	-371
‚ĖĀsad	-372
‚ĖĀirra	-373
‚ĖĀrakk	-374
‚ĖĀdhiis	-375
‚ĖĀcaalaa	-376
‚ĖĀDhuguma	-377
‚ĖĀC	-378
dii	-379
iir	-380
kaa	-381
mii	-382
‚ĖĀin	-383
‚ĖĀwa	-384
iisa	-385
itaa	-386
‚ĖĀdab	-387
‚ĖĀguu	-388
‚ĖĀdura	-389
‚ĖĀisin	-390
‚ĖĀsiif	-391
‚ĖĀHojii	-392
‚ĖĀakkam	-393
‚ĖĀbooda	-394
‚ĖĀhundi	-395
‚ĖĀjiraa	-396
‚ĖĀfakkaata	-397
aq	-398
nu	-399
oof	-400
‚ĖĀji	-401
akka	-402
tiin	-403
‚ĖĀdaa	-404
‚ĖĀgah	-405
‚ĖĀhir	-406
alkan	-407
‚ĖĀbarr	-408
‚ĖĀhomaa	-409
si	-410
‚ĖĀR	-411
aam	-412
aba	-413
ans	-414
arr	-415
chi	-416
naa	-417
‚ĖĀGu	-418
‚ĖĀab	-419
‚ĖĀbi	-420
anga	-421
ataa	-422
‚ĖĀsal	-423
‚ĖĀgarg	-424
aaatii	-425
achuun	-426
‚ĖĀdeebi	-427
‚ĖĀhojii	-428
‚ĖĀturre	-429
‚ĖĀjaalla	-430
‚ĖĀdandeeny	-431
ba	-432
st	-433
‚ĖĀU	-434
‚ĖĀX	-435
ani	-436
ina	-437
oor	-438
‚ĖĀAs	-439
‚ĖĀFar	-440
‚ĖĀWal	-441
‚ĖĀkaa	-442
aatii	-443
aayii	-444
dhaan	-445
‚ĖĀAmma	-446
‚ĖĀxiqq	-447
‚ĖĀbiraa	-448
‚ĖĀdeemuu	-449
‚ĖĀisaanii	-450
go	-451
‚ĖĀL	-452
‚ĖĀP	-453
aff	-454
cha	-455
eef	-456
‚ĖĀti	-457
aata	-458
araa	-459
arra	-460
yaan	-461
iyyuu	-462
‚ĖĀMana	-463
‚ĖĀgodh	-464
‚ĖĀsirr	-465
‚ĖĀjirra	-466
‚ĖĀFarans	-467
‚ĖĀhojjechuu	-468
‚ĖĀbarbaachisa	-469
uk	-470
amu	-471
ban	-472
dda	-473
‚ĖĀhi	-474
‚ĖĀim	-475
amuu	-476
arii	-477
heen	-478
laqa	-479
‚ĖĀWaa	-480
‚ĖĀkam	-481
amaan	-482
‚ĖĀhark	-483
‚ĖĀtaph	-484
yyaana	-485
‚ĖĀAfaan	-486
‚ĖĀqabdu	-487
‚ĖĀToomii	-488
‚ĖĀguyyaa	-489
‚ĖĀMaaliif	-490
‚ĖĀdubbachuu	-491
‚ĖĀtokkollee	-492
bil	-493
eet	-494
suu	-495
yam	-496
‚ĖĀNu	-497
aabb	-498
anti	-499
jjin	-500
‚ĖĀmee	-501
anama	-502
iisaa	-503
‚ĖĀaman	-504
‚ĖĀdarb	-505
‚ĖĀfudh	-506
‚ĖĀAkkas	-507
‚ĖĀbakka	-508
‚ĖĀkanaa	-509
‚ĖĀsadii	-510
‚ĖĀxumur	-511
‚ĖĀHalkan	-512
‚ĖĀjechuu	-513
‚ĖĀwajjin	-514
‚ĖĀjaallat	-515
‚ĖĀbarreess	-516
lf	-517
agg	-518
att	-519
iig	-520
ull	-521
‚ĖĀbu	-522
‚ĖĀfa	-523
aara	-524
anii	-525
bbol	-526
dhaa	-527
ogog	-528
wwan	-529
‚ĖĀBoo	-530
‚ĖĀKan	-531
‚ĖĀMee	-532
‚ĖĀNam	-533
‚ĖĀani	-534
‚ĖĀati	-535
‚ĖĀjet	-536
‚ĖĀuff	-537
‚ĖĀyoo	-538
aabur	-539
‚ĖĀInni	-540
‚ĖĀdhab	-541
‚ĖĀinni	-542
‚ĖĀtola	-543
illeen	-544
‚ĖĀgaruu	-545
‚ĖĀkenni	-546
‚ĖĀnamni	-547
‚ĖĀsitti	-548
‚ĖĀYeroon	-549
‚ĖĀhojjet	-550
‚ĖĀsalphaa	-551
‚ĖĀMaariyam	-552
‚ĖĀFaransaayii	-553
‚ĖĀKonkolaataa	-554
af	-555
cc	-556
de	-557
fe	-558
‚ĖĀp	-559
oph	-560
zii	-561
amee	-562
aree	-563
dduu	-564
isaa	-565
‚ĖĀAmm	-566
‚ĖĀbah	-567
‚ĖĀbal	-568
‚ĖĀgoo	-569
‚ĖĀgur	-570
‚ĖĀmir	-571
‚ĖĀmud	-572
‚ĖĀqor	-573
‚ĖĀwaa	-574
allee	-575
arraa	-576
eeraa	-577
‚ĖĀdhih	-578
‚ĖĀguut	-579
‚ĖĀkenn	-580
iifama	-581
‚ĖĀdeema	-582
‚ĖĀeessa	-583
‚ĖĀgodhu	-584
‚ĖĀjirta	-585
‚ĖĀmitii	-586
‚ĖĀIsheen	-587
‚ĖĀbilbil	-588
‚ĖĀbaayeen	-589
‚ĖĀgargaar	-590
‚ĖĀsaaatii	-591
‚ĖĀfakkaatu	-592
‚ĖĀdandeenye	-593
‚ĖĀdandeessu	-594
‚ĖĀjaalladha	-595
om	-596
pp	-597
ald	-598
alq	-599
jaa	-600
oru	-601
umm	-602
‚ĖĀAb	-603
‚ĖĀSi	-604
aane	-605
aqii	-606
baan	-607
imma	-608
ston	-609
‚ĖĀAti	-610
‚ĖĀHun	-611
‚ĖĀJir	-612
‚ĖĀYaa	-613
‚ĖĀcim	-614
‚ĖĀhub	-615
eenyu	-616
eessi	-617
iyyaa	-618
jjiir	-619
‚ĖĀOsoo	-620
‚ĖĀdhug	-621
‚ĖĀhaar	-622
‚ĖĀhime	-623
‚ĖĀmurt	-624
‚ĖĀseen	-625
‚ĖĀtaee	-626
‚ĖĀyaal	-627
‚ĖĀyoom	-628
‚ĖĀdhaab	-629
‚ĖĀfudha	-630
‚ĖĀmuraa	-631
‚ĖĀyaade	-632
‚ĖĀasitti	-633
‚ĖĀdhugaa	-634
‚ĖĀgammach	-635
‚ĖĀmaaliif	-636
‚ĖĀbarbaaddaa	-637
‚ĖĀkonkolaataa	-638
as	-639
ib	-640
ja	-641
uf	-642
ati	-643
eny	-644
okk	-645
‚ĖĀga	-646
‚ĖĀsh	-647
jiin	-648
‚ĖĀBal	-649
‚ĖĀDee	-650
‚ĖĀHir	-651
‚ĖĀban	-652
‚ĖĀsan	-653
aggaa	-654
tanii	-655
‚ĖĀBaay	-656
‚ĖĀBoru	-657
‚ĖĀEeny	-658
‚ĖĀGaaf	-659
‚ĖĀHara	-660
‚ĖĀNuti	-661
‚ĖĀbars	-662
‚ĖĀhaww	-663
achuuf	-664
ameera	-665
araqaa	-666
eessuu	-667
‚ĖĀAkkam	-668
‚ĖĀHundi	-669
‚ĖĀIsaan	-670
‚ĖĀObbol	-671
‚ĖĀdarbe	-672
‚ĖĀdhaga	-673
‚ĖĀhaala	-674
‚ĖĀhanga	-675
‚ĖĀqaban	-676
‚ĖĀturte	-677
aqiiqaa	-678
‚ĖĀAsitti	-679
‚ĖĀhundaa	-680
‚ĖĀjedhee	-681
‚ĖĀkanaan	-682
‚ĖĀsirrii	-683
‚ĖĀdandaaa	-684
‚ĖĀhojjetu	-685
‚ĖĀmuraasa	-686
es	-687
ul	-688
‚ĖĀe	-689
amm	-690
dhe	-691
dur	-692
ine	-693
joo	-694
oob	-695
see	-696
yoo	-697
‚ĖĀKu	-698
‚ĖĀar	-699
aate	-700
adhe	-701
adhu	-702
anni	-703
attu	-704
diin	-705
ibaa	-706
icha	-707
inaa	-708
isuu	-709
kkub	-710
‚ĖĀYoo	-711
‚ĖĀduu	-712
‚ĖĀtau	-713
aatee	-714
achaa	-715
akkaa	-716
bbaan	-717
illee	-718
iniin	-719
ophaa	-720
‚ĖĀGara	-721
‚ĖĀSana	-722
‚ĖĀbaas	-723
‚ĖĀfayy	-724
‚ĖĀlama	-725
dheera	-726
eessaa	-727
ogoggo	-728
‚ĖĀKitaa	-729
‚ĖĀWaaee	-730
‚ĖĀeenyu	-731
‚ĖĀmalee	-732
‚ĖĀtaane	-733
iyyoota	-734
‚ĖĀBaabur	-735
‚ĖĀGuyyaa	-736
‚ĖĀMaaloo	-737
‚ĖĀdabars	-738
‚ĖĀwaanan	-739
‚ĖĀdhiisuu	-740
‚ĖĀhojjeta	-741
‚ĖĀqilleen	-742
ax	-743
fa	-744
gg	-745
lm	-746
se	-747
uq	-748
faa	-749
nis	-750
sii	-751
uul	-752
‚ĖĀJi	-753
‚ĖĀag	-754
‚ĖĀba	-755
‚ĖĀdu	-756
‚ĖĀer	-757
agaa	-758
aluu	-759
lmaa	-760
soon	-761
‚ĖĀDur	-762
‚ĖĀWar	-763
‚ĖĀdin	-764
‚ĖĀgaa	-765
‚ĖĀkol	-766
‚ĖĀliq	-767
‚ĖĀraa	-768
‚ĖĀsag	-769
‚ĖĀtol	-770
aalee	-771
isaan	-772
toota	-773
umsaa	-774
‚ĖĀBarr	-775
‚ĖĀNama	-776
‚ĖĀamma	-777
‚ĖĀbaaf	-778
‚ĖĀbita	-779
‚ĖĀdald	-780
‚ĖĀdhii	-781
‚ĖĀjalq	-782
‚ĖĀmiil	-783
‚ĖĀosoo	-784
aatiin	-785
yyoota	-786
‚ĖĀAmmas	-787
‚ĖĀHanga	-788
‚ĖĀagars	-789
‚ĖĀjirti	-790
‚ĖĀkitaa	-791
‚ĖĀnyaan	-792
‚ĖĀsanaa	-793
adheera	-794
‚ĖĀAbbaan	-795
‚ĖĀdhaabb	-796
‚ĖĀdhumaa	-797
‚ĖĀfayyad	-798
‚ĖĀkanaaf	-799
‚ĖĀnyaata	-800
‚ĖĀtilmaa	-801
‚ĖĀGaaffii	-802
‚ĖĀayyaana	-803
‚ĖĀdheeraa	-804
‚ĖĀilaalaa	-805
‚ĖĀjijjiir	-806
‚ĖĀMaallaqa	-807
‚ĖĀNamoonni	-808
‚ĖĀbarumsaa	-809
‚ĖĀdandaama	-810
‚ĖĀkamiyyuu	-811
‚ĖĀbarbaachisaa	-812
ix	-813
nk	-814
ok	-815
to	-816
uc	-817
dee	-818
edh	-819
gah	-820
gil	-821
imm	-822
ira	-823
isa	-824
ish	-825
uku	-826
‚ĖĀAr	-827
‚ĖĀBo	-828
‚ĖĀif	-829
‚ĖĀka	-830
‚ĖĀob	-831
aall	-832
aatu	-833
aroo	-834
atan	-835
atee	-836
atte	-837
bala	-838
eesh	-839
ffaa	-840
iiru	-841
iree	-842
onni	-843
oolu	-844
teet	-845
tuun	-846
‚ĖĀDaa	-847
‚ĖĀFii	-848
‚ĖĀTor	-849
‚ĖĀUff	-850
‚ĖĀaan	-851
‚ĖĀamm	-852
‚ĖĀana	-853
‚ĖĀbee	-854
‚ĖĀfur	-855
‚ĖĀgab	-856
‚ĖĀhii	-857
‚ĖĀmar	-858
‚ĖĀnam	-859
‚ĖĀtor	-860
atiin	-861
attee	-862
ddaan	-863
eesse	-864
iqqoo	-865
umaan	-866
‚ĖĀTokk	-867
‚ĖĀadda	-868
‚ĖĀdhum	-869
‚ĖĀeegg	-870
‚ĖĀgonk	-871
‚ĖĀkaff	-872
‚ĖĀnuuf	-873
‚ĖĀoolu	-874
eenyaa	-875
eettii	-876
‚ĖĀIngil	-877
‚ĖĀWanti	-878
‚ĖĀafaan	-879
‚ĖĀammaa	-880
‚ĖĀdaaww	-881
‚ĖĀgahaa	-882
‚ĖĀjirtu	-883
‚ĖĀkaraa	-884
‚ĖĀkutaa	-885
‚ĖĀmeeqa	-886
‚ĖĀqabaa	-887
‚ĖĀqabdi	-888
‚ĖĀraaww	-889
‚ĖĀsodaa	-890
‚ĖĀwanti	-891
aleessa	-892
amaadha	-893
eettiin	-894
‚ĖĀGanama	-895
‚ĖĀQillee	-896
‚ĖĀTorban	-897
‚ĖĀargine	-898
‚ĖĀdhagah	-899
‚ĖĀguutuu	-900
‚ĖĀhaaraa	-901
‚ĖĀjettee	-902
‚ĖĀkootti	-903
‚ĖĀlamaan	-904
‚ĖĀqabdaa	-905
‚ĖĀtokkon	-906
‚ĖĀwaggaa	-907
‚ĖĀxiqqoo	-908
ogoggora	-909
ummaatti	-910
‚ĖĀAyyaana	-911
‚ĖĀdhukkub	-912
‚ĖĀgaariin	-913
‚ĖĀilaaluu	-914
‚ĖĀjechuun	-915
‚ĖĀAmmallee	-916
‚ĖĀbarbaade	-917
‚ĖĀdaldalaa	-918
‚ĖĀdhiifama	-919
‚ĖĀgonkumaa	-920
‚ĖĀmaallaqa	-921
‚ĖĀmanaatti	-922
‚ĖĀtilmaama	-923
‚ĖĀbarsiisaa	-924
‚ĖĀhojjechaa	-925
‚ĖĀqilleensaa	-926
‚ĖĀgammachiisa	-927
ek	-928
it	-929
ka	-930
su	-931
abb	-932
amb	-933
ang	-934
bba	-935
ite	-936
oma	-937
rra	-938
una	-939
uum	-940
uuz	-941
yya	-942
‚ĖĀAw	-943
‚ĖĀEr	-944
‚ĖĀNa	-945
‚ĖĀhe	-946
‚ĖĀib	-947
‚ĖĀol	-948
aama	-949
aati	-950
akki	-951
aman	-952
iise	-953
ilaa	-954
inii	-955
‚ĖĀGaa	-956
‚ĖĀJaa	-957
‚ĖĀMii	-958
‚ĖĀMuc	-959
‚ĖĀcuf	-960
‚ĖĀdag	-961
‚ĖĀfag	-962
‚ĖĀfoo	-963
‚ĖĀgub	-964
‚ĖĀkar	-965
‚ĖĀmag	-966
‚ĖĀmil	-967
‚ĖĀqul	-968
‚ĖĀraf	-969
‚ĖĀsuu	-970
‚ĖĀulf	-971
aanni	-972
aarri	-973
aarsa	-974
adhaa	-975
eenyi	-976
geeff	-977
kanaa	-978
ophii	-979
uuziq	-980
‚ĖĀGarg	-981
‚ĖĀHark	-982
‚ĖĀIjoo	-983
‚ĖĀNyaa	-984
‚ĖĀRakk	-985
‚ĖĀSeen	-986
‚ĖĀajaa	-987
‚ĖĀbira	-988
‚ĖĀciis	-989
‚ĖĀdinq	-990
‚ĖĀgadh	-991
‚ĖĀhamm	-992
‚ĖĀhima	-993
‚ĖĀkaba	-994
‚ĖĀkudh	-995
‚ĖĀlubb	-996
‚ĖĀofii	-997
‚ĖĀroob	-998
‚ĖĀruku	-999
toonni	-1000
‚ĖĀTarii	-1001
‚ĖĀYaada	-1002
‚ĖĀarguu	-1003
‚ĖĀdabal	-1004
‚ĖĀdeemu	-1005
‚ĖĀdhufe	-1006
‚ĖĀeegaa	-1007
‚ĖĀgoone	-1008
‚ĖĀjedhe	-1009
‚ĖĀkenne	-1010
‚ĖĀtauun	-1011
ilannoo	-1012
‚ĖĀCarraa	-1013
‚ĖĀDhimma	-1014
‚ĖĀIngili	-1015
‚ĖĀWalgah	-1016
‚ĖĀbeektu	-1017
‚ĖĀciniin	-1018
‚ĖĀdeebis	-1019
‚ĖĀganama	-1020
‚ĖĀgurraa	-1021
‚ĖĀjalqab	-1022
‚ĖĀkunuun	-1023
‚ĖĀrakkoo	-1024
‚ĖĀtaeera	-1025
‚ĖĀyeroon	-1026
affisaan	-1027
‚ĖĀBooston	-1028
‚ĖĀSaaatii	-1029
‚ĖĀakkamii	-1030
‚ĖĀakkasii	-1031
‚ĖĀbeektaa	-1032
‚ĖĀdeebiuu	-1033
‚ĖĀdhuguma	-1034
‚ĖĀgaafate	-1035
‚ĖĀgaaffii	-1036
‚ĖĀwaraqaa	-1037
‚ĖĀJireenyi	-1038
‚ĖĀgargaara	-1039
‚ĖĀhojjedha	-1040
‚ĖĀmirkanaa	-1041
‚ĖĀwalakkaa	-1042
‚ĖĀAkkamitti	-1043
‚ĖĀKonkolaat	-1044
‚ĖĀakkamitti	-1045
‚ĖĀbarbaadde	-1046
‚ĖĀdandeenya	-1047
‚ĖĀdhaggeeff	-1048
‚ĖĀeeggannoo	-1049
‚ĖĀgaariitti	-1050
‚ĖĀhojjetame	-1051
‚ĖĀjiraachuu	-1052
‚ĖĀdandeessaa	-1053
‚ĖĀbarbaachisaadha	-1054
iy	-1055
lu	-1056
ze	-1057
aak	-1058
aga	-1059
bis	-1060
cci	-1061
cho	-1062
gor	-1063
iit	-1064
inj	-1065
kii	-1066
oot	-1067
qon	-1068
tir	-1069
too	-1070
ung	-1071
urx	-1072
uux	-1073
‚ĖĀAd	-1074
‚ĖĀDu	-1075
‚ĖĀSh	-1076
‚ĖĀSo	-1077
‚ĖĀaf	-1078
‚ĖĀbo	-1079
‚ĖĀdi	-1080
aann	-1081
aash	-1082
afee	-1083
alch	-1084
amne	-1085
amoo	-1086
anna	-1087
ichi	-1088
iisu	-1089
ilee	-1090
iyaa	-1091
iyya	-1092
lmii	-1093
orgo	-1094
ppaa	-1095
qull	-1096
umsa	-1097
uutu	-1098
‚ĖĀAch	-1099
‚ĖĀAto	-1100
‚ĖĀBar	-1101
‚ĖĀBee	-1102
‚ĖĀFur	-1103
‚ĖĀHar	-1104
‚ĖĀMaq	-1105
‚ĖĀSag	-1106
‚ĖĀSar	-1107
‚ĖĀach	-1108
‚ĖĀajj	-1109
‚ĖĀcab	-1110
‚ĖĀfuu	-1111
‚ĖĀgor	-1112
‚ĖĀhaf	-1113
‚ĖĀhat	-1114
‚ĖĀlol	-1115
‚ĖĀmoo	-1116
‚ĖĀoof	-1117
‚ĖĀqoo	-1118
amboo	-1119
annaa	-1120
arkaa	-1121
attoo	-1122
ddoma	-1123
irraa	-1124
isiif	-1125
oddaa	-1126
oolis	-1127
‚ĖĀErga	-1128
‚ĖĀargi	-1129
‚ĖĀfiig	-1130
‚ĖĀgadi	-1131
‚ĖĀhidh	-1132
‚ĖĀhund	-1133
‚ĖĀkaas	-1134
‚ĖĀmeeq	-1135
‚ĖĀsaan	-1136
‚ĖĀxuux	-1137
alayaa	-1138
aniiru	-1139
aroora	-1140
atinaa	-1141
baanne	-1142
ccitii	-1143
eessoo	-1144
ishaan	-1145
ulloom	-1146
‚ĖĀAbbaa	-1147
‚ĖĀBakka	-1148
‚ĖĀEenyu	-1149
‚ĖĀHaall	-1150
‚ĖĀHarka	-1151
‚ĖĀInnis	-1152
‚ĖĀMeesh	-1153
‚ĖĀbahuu	-1154
‚ĖĀbalaa	-1155
‚ĖĀbaree	-1156
‚ĖĀbilch	-1157
‚ĖĀdeeme	-1158
‚ĖĀdurii	-1159
‚ĖĀgahuu	-1160
‚ĖĀgatii	-1161
‚ĖĀgodhe	-1162
‚ĖĀhaasa	-1163
‚ĖĀharka	-1164
‚ĖĀisaan	-1165
‚ĖĀjiran	-1166
‚ĖĀkabaj	-1167
‚ĖĀmiila	-1168
‚ĖĀnagaa	-1169
‚ĖĀsalph	-1170
‚ĖĀturan	-1171
‚ĖĀturuu	-1172
eessuun	-1173
injaala	-1174
teettaa	-1175
‚ĖĀAtobis	-1176
‚ĖĀBoston	-1177
‚ĖĀDhugaa	-1178
‚ĖĀDuraan	-1179
‚ĖĀKophaa	-1180
‚ĖĀMaatii	-1181
‚ĖĀMaqaan	-1182
‚ĖĀSeenaa	-1183
‚ĖĀWaanan	-1184
‚ĖĀXiqqoo	-1185
‚ĖĀajjees	-1186
‚ĖĀbeekuu	-1187
‚ĖĀdeebii	-1188
‚ĖĀdhimma	-1189
‚ĖĀdhiyoo	-1190
‚ĖĀdhufuu	-1191
‚ĖĀgammad	-1192
‚ĖĀhalkan	-1193
‚ĖĀharkif	-1194
‚ĖĀhedduu	-1195
‚ĖĀkudhan	-1196
‚ĖĀmaaloo	-1197
‚ĖĀmaatii	-1198
‚ĖĀmirkan	-1199
‚ĖĀrakkis	-1200
‚ĖĀtaatee	-1201
‚ĖĀtorban	-1202
‚ĖĀwaliig	-1203
‚ĖĀKitaaba	-1204
‚ĖĀToomiin	-1205
‚ĖĀbalbala	-1206
‚ĖĀdeemuun	-1207
‚ĖĀeenyutu	-1208
‚ĖĀfudhata	-1209
‚ĖĀgochuuf	-1210
‚ĖĀlubbuun	-1211
‚ĖĀqulqull	-1212
‚ĖĀsoddoma	-1213
‚ĖĀtokkoof	-1214
‚ĖĀtokkoon	-1215
isiifadha	-1216
‚ĖĀDaqiiqaa	-1217
‚ĖĀDhiifama	-1218
‚ĖĀEenyuutu	-1219
‚ĖĀGuyyoota	-1220
‚ĖĀIsheenis	-1221
‚ĖĀJireenya	-1222
‚ĖĀdaqiiqaa	-1223
‚ĖĀdubbanne	-1224
‚ĖĀisinitti	-1225
‚ĖĀkaleessa	-1226
‚ĖĀmurteess	-1227
‚ĖĀsadarkaa	-1228
‚ĖĀGargaarsa	-1229
‚ĖĀbarbaadda	-1230
‚ĖĀbarbaanne	-1231
‚ĖĀdabalataa	-1232
‚ĖĀdandeenyu	-1233
‚ĖĀdhagahama	-1234
‚ĖĀsirriitti	-1235
‚ĖĀtaphachuu	-1236
‚ĖĀHiriyyoota	-1237
‚ĖĀbarbaadduu	-1238
‚ĖĀKonkolaataan	-1239
‚ĖĀguutummaatti	-1240
‚ĖĀdinqisiifadha	-1241
gu	-1242
rd	-1243
sh	-1244
aaa	-1245
add	-1246
ali	-1247
asq	-1248
axx	-1249
eeq	-1250
ela	-1251
ima	-1252
imb	-1253
ise	-1254
jif	-1255
nee	-1256
okt	-1257
oni	-1258
qee	-1259
quu	-1260
uff	-1261
zex	-1262
‚ĖĀAl	-1263
‚ĖĀBu	-1264
‚ĖĀIb	-1265
‚ĖĀJe	-1266
‚ĖĀMa	-1267
‚ĖĀOf	-1268
‚ĖĀTa	-1269
‚ĖĀal	-1270
‚ĖĀan	-1271
‚ĖĀij	-1272
‚ĖĀla	-1273
aalu	-1274
aana	-1275
amii	-1276
atin	-1277
ddoo	-1278
edha	-1279
ffis	-1280
gala	-1281
idha	-1282
kiin	-1283
meen	-1284
oorf	-1285
poor	-1286
rdof	-1287
tiif	-1288
yyuu	-1289
‚ĖĀGal	-1290
‚ĖĀHaa	-1291
‚ĖĀIsa	-1292
‚ĖĀMuk	-1293
‚ĖĀMur	-1294
‚ĖĀWan	-1295
‚ĖĀala	-1296
‚ĖĀdii	-1297
‚ĖĀerg	-1298
‚ĖĀifa	-1299
‚ĖĀija	-1300
‚ĖĀkof	-1301
‚ĖĀkom	-1302
‚ĖĀkuf	-1303
‚ĖĀmor	-1304
‚ĖĀsab	-1305
‚ĖĀsod	-1306
‚ĖĀtuq	-1307
‚ĖĀuum	-1308
‚ĖĀwar	-1309
‚ĖĀxiq	-1310
aabaa	-1311
aaree	-1312
abbii	-1313
adhab	-1314
alaaf	-1315
alaas	-1316
aleen	-1317
allis	-1318
alluu	-1319
arsii	-1320
baata	-1321
edhii	-1322
eekii	-1323
eerii	-1324
eerra	-1325
eetii	-1326
iyaan	-1327
jjira	-1328
kkubb	-1329
oodha	-1330
oolii	-1331
oonii	-1332
orgom	-1333
ppaan	-1334
stoni	-1335
tanne	-1336
ummii	-1337
uulee	-1338
uuzii	-1339
‚ĖĀBuna	-1340
‚ĖĀDaan	-1341
‚ĖĀDeeb	-1342
‚ĖĀDeem	-1343
‚ĖĀDhug	-1344
‚ĖĀSirr	-1345
‚ĖĀachi	-1346
‚ĖĀadii	-1347
‚ĖĀbara	-1348
‚ĖĀbuuf	-1349
‚ĖĀdaak	-1350
‚ĖĀdhal	-1351
‚ĖĀdool	-1352
‚ĖĀedaa	-1353
‚ĖĀeega	-1354
‚ĖĀfufe	-1355
‚ĖĀgama	-1356
‚ĖĀgoon	-1357
‚ĖĀgoww	-1358
‚ĖĀhafe	-1359
‚ĖĀhara	-1360
‚ĖĀhiik	-1361
‚ĖĀhirk	-1362
‚ĖĀhirr	-1363
‚ĖĀkaan	-1364
‚ĖĀkolf	-1365
‚ĖĀkuta	-1366
‚ĖĀmala	-1367
‚ĖĀmasq	-1368
‚ĖĀtaaa	-1369
‚ĖĀumur	-1370
‚ĖĀwaam	-1371
aachis	-1372
aasaaf	-1373
aatina	-1374
ateera	-1375
choota	-1376
iisuuf	-1377
qonnaa	-1378
‚ĖĀBakki	-1379
‚ĖĀHaala	-1380
‚ĖĀMaqaa	-1381
‚ĖĀOsoon	-1382
‚ĖĀSaree	-1383
‚ĖĀSilaa	-1384
‚ĖĀTokko	-1385
‚ĖĀWarri	-1386
‚ĖĀamana	-1387
‚ĖĀargam	-1388
‚ĖĀcaala	-1389
‚ĖĀcaalu	-1390
‚ĖĀcimaa	-1391
‚ĖĀdaree	-1392
‚ĖĀdhang	-1393
‚ĖĀdhiph	-1394
‚ĖĀdhufu	-1395
‚ĖĀdhung	-1396
‚ĖĀdogog	-1397
‚ĖĀgalat	-1398
‚ĖĀgaraa	-1399
‚ĖĀgodha	-1400
‚ĖĀgoote	-1401
‚ĖĀiyyuu	-1402
‚ĖĀjalaa	-1403
‚ĖĀjibba	-1404
‚ĖĀkeeti	-1405
‚ĖĀmataa	-1406
‚ĖĀmiira	-1407
‚ĖĀnyaat	-1408
‚ĖĀobsuu	-1409
‚ĖĀosoon	-1410
‚ĖĀqabnu	-1411
‚ĖĀsaree	-1412
‚ĖĀwarra	-1413
‚ĖĀwayya	-1414
‚ĖĀyaadu	-1415
aggeeff	-1416
amaatti	-1417
iyaanoo	-1418
iyyeeff	-1419
poortii	-1420
uuziqaa	-1421
‚ĖĀDaakaa	-1422
‚ĖĀHaalli	-1423
‚ĖĀNyaata	-1424
‚ĖĀUffata	-1425
‚ĖĀabbaan	-1426
‚ĖĀabdiin	-1427
‚ĖĀamanuu	-1428
‚ĖĀbaabur	-1429
‚ĖĀbahuun	-1430
‚ĖĀbeekne	-1431
‚ĖĀdadhab	-1432
‚ĖĀdhagae	-1433
‚ĖĀdhufne	-1434
‚ĖĀdiimaa	-1435
‚ĖĀhojiin	-1436
‚ĖĀhojjen	-1437
‚ĖĀhordof	-1438
‚ĖĀkaffal	-1439
‚ĖĀkennaa	-1440
‚ĖĀkootii	-1441
‚ĖĀmaaltu	-1442
‚ĖĀqophii	-1443
a	-1444
‚ĖĀ	-1445
i	-1446
e	-1447
n	-1448
u	-1449
o	-1450
t	-1451
r	-1452
h	-1453
d	-1454
k	-1455
s	-1456
m	-1457
b	-1458
l	-1459
f	-1460
g	-1461
y	-1462
j	-1463
q	-1464
c	-1465
w	-1466
T	-1467
A	-1468
M	-1469
K	-1470
D	-1471
H	-1472
S	-1473
B	-1474
W	-1475
p	-1476
x	-1477
I	-1478
G	-1479
Y	-1480
N	-1481
F	-1482
 ľ	-1483
J	-1484
O	-1485
Q	-1486
z	-1487
E	-1488
C	-1489
R	-1490
L	-1491
P	-1492
U	-1493
X	-1494
0	-1495
