<pad>	0
<unk>	0
<s>	0
</s>	0
▁አ	-0
▁እ	-1
▁ነ	-2
▁በ	-3
▁የ	-4
▁መ	-5
▁ይ	-6
▁እን	-7
▁ነው	-8
ለሁ	-9
▁ማ	-10
▁ከ	-11
ቶም	-12
▁ለ	-13
▁ያ	-14
▁ቶም	-15
ምን	-16
▁ተ	-17
▁እንደ	-18
▁ስ	-19
▁ወ	-20
▁አለ	-21
▁ብ	-22
▁አይ	-23
ፈል	-24
▁ይህ	-25
▁ሰ	-26
▁ነበ	-27
▁ት	-28
▁አል	-29
▁ላ	-30
ገር	-31
▁ው	-32
▁ሁ	-33
▁ነበር	-34
▁ምን	-35
ዚህ	-36
ውን	-37
▁አስ	-38
▁ላይ	-39
▁ጥ	-40
▁ቀ	-41
▁ል	-42
▁አን	-43
ጣም	-44
▁ደ	-45
▁በጣም	-46
ጊዜ	-47
ስጥ	-48
ፈልጋ	-49
ንም	-50
▁ውስጥ	-51
ላል	-52
▁ወደ	-53
▁የሚ	-54
▁ጊዜ	-55
ወች	-56
▁ነገር	-57
▁ገ	-58
ደር	-59
▁አይደ	-60
ነት	-61
▁ይህን	-62
ቸው	-63
ለህ	-64
▁ቤ	-65
ሆን	-66
▁አላ	-67
ድረ	-68
▁ለመ	-69
ለም	-70
▁ም	-71
▁አለብ	-72
▁ግ	-73
▁ጋ	-74
▁እንዳ	-75
ችል	-76
▁ጠ	-77
መስ	-78
▁በእ	-79
▁አንድ	-80
▁አው	-81
▁ታ	-82
▁ሁሉ	-83
▁እኔ	-84
▁የም	-85
▁እንድ	-86
ውቅ	-87
ድረግ	-88
▁የተ	-89
▁ጋር	-90
ሰራ	-91
ኛል	-92
▁ባ	-93
ችን	-94
ወት	-95
▁ፈ	-96
▁ብቻ	-97
▁ብዙ	-98
ሆነ	-99
ለው	-100
ተኛ	-101
▁እር	-102
▁እየ	-103
▁ምንም	-104
ናል	-105
ያም	-106
▁ስራ	-107
▁እና	-108
በት	-109
▁ሊ	-110
ውቅም	-111
▁እዚህ	-112
▁ማድረግ	-113
ስት	-114
ንድ	-115
▁ሰው	-116
▁ጥሩ	-117
ህን	-118
▁ሳ	-119
▁ቤት	-120
▁እያ	-121
ፈልጋለሁ	-122
▁እፈልጋለሁ	-123
ሄድ	-124
ራት	-125
ችላ	-126
▁ከእ	-127
ሁን	-128
▁ይመስ	-129
ወዳ	-130
ደረ	-131
ፈልግ	-132
▁ለማ	-133
▁ነኝ	-134
▁አት	-135
▁እሱ	-136
▁የማ	-137
▁ያን	-138
ለት	-139
ኝም	-140
▁ዛ	-141
ርያም	-142
ቃለሁ	-143
▁መን	-144
▁ነገ	-145
▁የት	-146
▁ለምን	-147
▁አይደለም	-148
ለብ	-149
ዋል	-150
ግር	-151
ፊት	-152
▁ስለ	-153
ቱን	-154
ዚያ	-155
ገና	-156
▁ች	-157
▁ካ	-158
▁ክ	-159
ችልም	-160
▁የመ	-161
▁ያስ	-162
ሃል	-163
ሳይ	-164
ባት	-165
ኪና	-166
▁ቦ	-167
▁በመ	-168
▁አላውቅም	-169
ረን	-170
ንት	-171
ድር	-172
▁ሃ	-173
ናቸው	-174
▁ዛሬ	-175
▁በፊት	-176
▁እንደሚ	-177
ለን	-178
መለ	-179
ሰማ	-180
ቅር	-181
▁ብየ	-182
ስተ	-183
ቷል	-184
▁ዝ	-185
▁እንደት	-186
ለች	-187
ስወ	-188
ንዘ	-189
የት	-190
ገባ	-191
ጓደ	-192
ጣት	-193
▁መኪና	-194
▁አውቃለሁ	-195
ህል	-196
ሪያ	-197
ሰብ	-198
ችው	-199
▁ሌ	-200
▁ጉ	-201
ችላል	-202
ናገር	-203
▁በአ	-204
▁ሁሉም	-205
▁ማንም	-206
▁ናቸው	-207
▁ያንን	-208
▁ይችላል	-209
▁ይፈልጋ	-210
ችሁ	-211
ጨረ	-212
▁ሲ	-213
▁ቆ	-214
▁መስ	-215
▁እስ	-216
▁የእ	-217
▁አለኝ	-218
▁ያህል	-219
ማሪ	-220
ኩት	-221
የን	-222
ግጠ	-223
▁ህ	-224
▁ድ	-225
ደርግ	-226
▁አመ	-227
▁የአ	-228
▁አሁን	-229
▁ገንዘ	-230
ቃል	-231
በረ	-232
ታል	-233
ኔታ	-234
ንሽ	-235
▁ሙ	-236
ውነት	-237
▁መጠ	-238
▁አሉ	-239
▁አያ	-240
▁እባ	-241
▁ያለ	-242
▁ሁኔታ	-243
▁አለብኝ	-244
በላ	-245
ቤት	-246
ንተ	-247
አት	-248
ወን	-249
▁ረ	-250
▁ቁ	-251
▁ፍ	-252
ፈልገ	-253
▁ሌላ	-254
▁መፅ	-255
▁ማን	-256
▁ደስ	-257
▁እንደም	-258
▁ይህንን	-259
ሉም	-260
ልቅ	-261
መል	-262
መጣ	-263
ቶች	-264
ናት	-265
ኘት	-266
ኩም	-267
ሶስት	-268
ቻለሁ	-269
ወችን	-270
ዋለሁ	-271
▁አባ	-272
▁የለ	-273
▁ግን	-274
ረንሳይ	-275
ፈልግም	-276
▁መሄድ	-277
▁መሆን	-278
▁አልነ	-279
▁ማርያም	-280
ምህ	-281
ቅድ	-282
ኋላ	-283
ያቄ	-284
▁ዘ	-285
ለኛል	-286
ስተን	-287
ግጠኛ	-288
▁መል	-289
▁ነን	-290
▁እሷ	-291
▁እነ	-292
▁የበ	-293
▁ጓደ	-294
▁በዚህ	-295
ረንሳይኛ	-296
▁አለብን	-297
▁አልችልም	-298
▁እርግጠኛ	-299
ረዳ	-300
ሩን	-301
ርት	-302
በር	-303
ትን	-304
ነው	-305
ኛው	-306
ክል	-307
ያው	-308
ደን	-309
ደው	-310
ገኘ	-311
ፈለ	-312
▁ን	-313
ምንት	-314
▁ለእ	-315
▁ልጅ	-316
▁በፍ	-317
▁ቦታ	-318
▁ተስ	-319
▁ነህ	-320
▁መፅሃ	-321
▁በኋላ	-322
▁ትንሽ	-323
▁አለው	-324
▁አስተ	-325
▁እወዳ	-326
▁የሆነ	-327
▁ጥያቄ	-328
▁እንድት	-329
▁ገንዘብ	-330
▁ይፈልጋሉ	-331
ልኝ	-332
ረው	-333
ቀድ	-334
ብሰ	-335
የቀ	-336
ድን	-337
ጀመ	-338
▁ሄ	-339
▁ራ	-340
▁ቢ	-341
ሁንም	-342
ያለሁ	-343
ደርጋ	-344
▁ቀን	-345
▁በማ	-346
▁ከመ	-347
▁ከአ	-348
▁ክፍ	-349
▁ጉዳ	-350
▁ሰወች	-351
▁ቀላል	-352
▁ችግር	-353
▁አስፈ	-354
▁ከዚህ	-355
▁የሚያ	-356
▁የምት	-357
▁አሁንም	-358
▁አይነት	-359
▁እንደማ	-360
▁እንደሆነ	-361
▁ይመስላል	-362
▁አልፈልግም	-363
▁ይመስለኛል	-364
ሁት	-365
ሄዳ	-366
ህም	-367
ህተ	-368
ለጠ	-369
ላት	-370
መን	-371
ቀመ	-372
ቂት	-373
በል	-374
ታው	-375
ናገ	-376
ከተ	-377
ወጣ	-378
ገድ	-379
▁ሞ	-380
▁ኮ	-381
ባለሁ	-382
ተዋል	-383
ታለሁ	-384
ይወት	-385
ጨረሻ	-386
▁ሃሳ	-387
▁መው	-388
▁በተ	-389
▁በጥ	-390
▁ባለ	-391
▁አሳ	-392
▁አብ	-393
▁እመ	-394
▁እኛ	-395
▁እድ	-396
▁ሰአት	-397
▁ተስፋ	-398
▁አልተ	-399
▁አንዳ	-400
▁አድር	-401
▁እባክ	-402
▁የማይ	-403
▁አለብህ	-404
▁አይደል	-405
▁የበለጠ	-406
▁ፈረንሳይኛ	-407
ላጊ	-408
ረቀ	-409
ሮች	-410
ሱን	-411
ቀም	-412
ቀጥ	-413
ቂቃ	-414
በቅ	-415
ታት	-416
ቷን	-417
ኞች	-418
ወቅ	-419
ዋት	-420
ውቃ	-421
ውነ	-422
የር	-423
ገኛ	-424
ጠብ	-425
▁ፖ	-426
ሃለሁ	-427
ሆናል	-428
ደረገ	-429
▁መቆ	-430
▁ማታ	-431
▁በስ	-432
▁ነች	-433
▁አድ	-434
▁አጥ	-435
▁ወይ	-436
▁ዝግ	-437
ችላለሁ	-438
▁ሁለት	-439
▁ቀናት	-440
▁ትልቅ	-441
▁የለም	-442
▁ይቅር	-443
▁መፅሃፍ	-444
▁ቦስተን	-445
▁ይሆናል	-446
▁ደስተኛ	-447
▁በእውነት	-448
▁አልነበረ	-449
▁አስፈላጊ	-450
▁አንዳንድ	-451
▁እችላለሁ	-452
▁እወዳለሁ	-453
ምት	-454
ሻለ	-455
ቀር	-456
ብዳ	-457
ቹን	-458
ንግ	-459
ኖች	-460
ከር	-461
ወስ	-462
ወድ	-463
ያን	-464
ደጋ	-465
ዳት	-466
ጆች	-467
ገም	-468
ጠኝ	-469
ፈው	-470
ፍት	-471
▁ዶ	-472
▁ጨ	-473
▁ፊ	-474
ለሁም	-475
መለስ	-476
ናንት	-477
ድረስ	-478
▁ለአ	-479
▁መጣ	-480
▁ስሜ	-481
▁በረ	-482
▁ቤተ	-483
▁አም	-484
▁ገና	-485
ናልባት	-486
▁ማለት	-487
▁ስህተ	-488
▁ነበረ	-489
▁አልቻ	-490
▁አባቴ	-491
▁እቅድ	-492
▁ደቂቃ	-493
ፈልጋለህ	-494
▁ምናልባት	-495
▁ትፈልጋለህ	-496
▁አይደለሁም	-497
ልፍ	-498
ሏል	-499
መድ	-500
ረጋ	-501
ከባ	-502
የቅ	-503
ዳን	-504
ግብ	-505
ጎት	-506
ጠይ	-507
▁ር	-508
▁ቡ	-509
▁ዋ	-510
ራለሁ	-511
ርስወ	-512
ብሰባ	-513
ቻላል	-514
ኛለሁ	-515
ጥነት	-516
ጫወት	-517
▁ሁለ	-518
▁መቸ	-519
▁ሙሉ	-520
▁ቃል	-521
▁ባቡ	-522
▁ከማ	-523
▁ወድ	-524
▁ውሻ	-525
ምህርት	-526
▁ሃሳብ	-527
▁ስንት	-528
▁ሶስት	-529
▁በእር	-530
▁ቶምን	-531
▁እንግ	-532
▁እየተ	-533
▁ከእኔ	-534
▁ክፍል	-535
▁የቤት	-536
▁ህይወት	-537
▁መስራት	-538
▁ሳምንት	-539
▁አስቀድ	-540
▁ይቅርታ	-541
▁ይቻላል	-542
▁በፍጥነት	-543
▁እንዳለብ	-544
ሚያ	-545
ምር	-546
ረኝ	-547
ረጴ	-548
ርሃ	-549
ርስ	-550
ሽን	-551
ቡን	-552
ቢያ	-553
ቱም	-554
ነሳ	-555
ነጋ	-556
ኖር	-557
ክት	-558
ወር	-559
ወሰ	-560
ዳታ	-561
ጎበ	-562
ፀሃ	-563
▁ሆ	-564
▁ዳ	-565
ለውን	-566
መልከ	-567
ረጴዛ	-568
ብዳቤ	-569
ተሃል	-570
ካሁን	-571
ክክል	-572
ወታል	-573
የቀኑ	-574
▁ሁል	-575
▁መታ	-576
▁መግ	-577
▁መጥ	-578
▁ምር	-579
▁ሰር	-580
▁በቂ	-581
▁አር	-582
▁አታ	-583
▁ከሰ	-584
▁ፊል	-585
ነጋገር	-586
▁ለቶም	-587
▁ለገና	-588
▁ሊሆን	-589
▁ምግብ	-590
▁ተማሪ	-591
▁አለህ	-592
▁አመት	-593
▁አንተ	-594
▁እዚያ	-595
▁ወረቀ	-596
▁የቶም	-597
▁ድረስ	-598
▁ጉዳይ	-599
▁ጓደኛ	-600
▁ጠዋት	-601
▁ሁሉንም	-602
▁በየቀኑ	-603
▁ትናንት	-604
▁አለበት	-605
▁አይመስ	-606
▁እርስወ	-607
▁ደብዳቤ	-608
▁አያውቅም	-609
▁እስካሁን	-610
ሆኑ	-611
ላይ	-612
ሜሪ	-613
ሞች	-614
ርያ	-615
ሰበ	-616
ሳት	-617
ሳች	-618
ባድ	-619
ተር	-620
ከረ	-621
ከብ	-622
ዶች	-623
ገዛ	-624
ጣል	-625
▁ኩ	-626
▁ጀ	-627
▁ፓ	-628
ለኝም	-629
ላጎት	-630
ተናል	-631
ታችን	-632
ችላሉ	-633
ችንም	-634
ደርገ	-635
ዳንዱ	-636
ጥቂት	-637
▁ሁላ	-638
▁መም	-639
▁መዋ	-640
▁ማስ	-641
▁ሰላ	-642
▁ተጠ	-643
▁ታሪ	-644
▁ችግ	-645
▁እራ	-646
▁ገባ	-647
ሄዳለሁ	-648
ርያምን	-649
ውቃለህ	-650
ፈልገው	-651
▁ልጆች	-652
▁በረዶ	-653
▁አስደ	-654
▁አደጋ	-655
▁አድስ	-656
▁እውነ	-657
▁ከባድ	-658
▁ዝግጁ	-659
▁የለብ	-660
▁ያለው	-661
▁መንገድ	-662
▁መውጣት	-663
▁ስህተት	-664
▁አደርጋ	-665
▁እባክህ	-666
▁እውነት	-667
▁የለኝም	-668
▁የተሻለ	-669
▁የአየር	-670
▁ይችላሉ	-671
▁ፍላጎት	-672
▁ማርያምን	-673
▁ታውቃለህ	-674
▁ትምህርት	-675
▁አስባለሁ	-676
▁እሄዳለሁ	-677
▁እመኛለሁ	-678
▁እንደዚህ	-679
▁እንደዚያ	-680
▁እንደገና	-681
▁ይፈልጋል	-682
▁አልነበረም	-683
ላር	-684
ሎች	-685
መር	-686
ረጃ	-687
ሩት	-688
ራል	-689
ሰለ	-690
ሰር	-691
ሰድ	-692
ሴት	-693
ሶች	-694
ሻል	-695
ሽት	-696
ቆም	-697
ቤተ	-698
ብኝ	-699
ቴን	-700
ቶቡ	-701
ንቀ	-702
ንበ	-703
ንብ	-704
ንያ	-705
ኩል	-706
ዋቂ	-707
ጅም	-708
ገል	-709
ጉት	-710
ግረ	-711
ግራ	-712
ግሬ	-713
ግጥ	-714
ጠራ	-715
ጠበ	-716
ጠፋ	-717
ጫው	-718
ጭር	-719
▁ሽ	-720
▁ቅ	-721
▁ኖ	-722
▁ኢ	-723
▁ጦ	-724
ላለሁ	-725
ሮችን	-726
ሰራል	-727
ሰራም	-728
ሰብኩ	-729
ቀመጥ	-730
ባቸው	-731
ናለሁ	-732
ኛውም	-733
ኝነት	-734
ዚህን	-735
ደረግ	-736
▁ሃይ	-737
▁ልብ	-738
▁መለ	-739
▁መብ	-740
▁መፍ	-741
▁ማው	-742
▁ማግ	-743
▁ማጥ	-744
▁ምክ	-745
▁ራሴ	-746
▁ሰራ	-747
▁ስም	-748
▁በባ	-749
▁በጠ	-750
▁ቡና	-751
▁አቁ	-752
▁ወላ	-753
▁የነ	-754
▁ያሉ	-755
▁ይከ	-756
▁ደግ	-757
▁ገዛ	-758
▁ጥቁ	-759
▁ፖሊ	-760
ጀመሪያ	-761
▁ማወቅ	-762
▁ባቡሩ	-763
▁ብለው	-764
▁ተሰማ	-765
▁ትችላ	-766
▁ነወት	-767
▁አስር	-768
▁አንዱ	-769
▁አገኘ	-770
▁አጭር	-771
▁እስኪ	-772
▁እገም	-773
▁ወንድ	-774
▁የምር	-775
▁ያለብ	-776
▁ይወዳ	-777
▁ዶላር	-778
▁ሁልጊዜ	-779
▁መናገር	-780
▁ስራየን	-781
▁ስብሰባ	-782
▁በእግር	-783
▁እርዳታ	-784
ፈልግወታል	-785
▁ሁላችንም	-786
▁ለማርያም	-787
▁አስደሳች	-788
▁እንደምት	-789
▁የመጨረሻ	-790
▁ያስፈልገ	-791
▁አደርጋለሁ	-792
▁እገምታለሁ	-793
▁አይመስለኝም	-794
▁ያስፈልግወታል	-795
ህና	-796
ለገ	-797
ለፍ	-798
ላሉ	-799
ሌት	-800
ልን	-801
ልክ	-802
መም	-803
መረ	-804
መሳ	-805
ሙሉ	-806
ማማ	-807
ማር	-808
ረት	-809
ረጥ	-810
ረፍ	-811
ራራ	-812
ርህ	-813
ሮፕ	-814
ሰረ	-815
ሰው	-816
ሰጠ	-817
ሳተ	-818
ሳኔ	-819
ስም	-820
ስራ	-821
ስብ	-822
ስን	-823
ስክ	-824
ቀስ	-825
ቃሚ	-826
ቃወ	-827
ባሉ	-828
ቧን	-829
ተህ	-830
ቸኮ	-831
ችም	-832
ችኋ	-833
ንደ	-834
ኞቸ	-835
ከል	-836
ዚቃ	-837
ያኖ	-838
ደም	-839
ደብ	-840
ደግ	-841
ጁን	-842
ገብ	-843
ገኝ	-844
ገዱ	-845
ገጥ	-846
ጠጣ	-847
ጣሁ	-848
ጥን	-849
ፃፍ	-850
ፈት	-851
▁ሚ	-852
▁ሱ	-853
▁ሻ	-854
▁ጫ	-855
▁ጭ	-856
▁ፎ	-857
ህንፃ	-858
ላቸው	-859
ሞከር	-860
ርነት	-861
ሮፕላ	-862
ስታው	-863
ተኛት	-864
ቶችን	-865
ናገረ	-866
ንከባ	-867
ንግድ	-868
ኛውን	-869
አለሁ	-870
ካችሁ	-871
ወድም	-872
ደንብ	-873
ጎበዝ	-874
ፈለግ	-875
ፈልጌ	-876
ፖርት	-877
▁ሄደ	-878
▁ልን	-879
▁መቀ	-880
▁መገ	-881
▁ምስ	-882
▁ሰማ	-883
▁ቀይ	-884
▁ቀጠ	-885
▁በሳ	-886
▁በት	-887
▁በየ	-888
▁ትኩ	-889
▁አቀ	-890
▁እህ	-891
▁እጠ	-892
▁ከተ	-893
▁ዋጋ	-894
▁ውጤ	-895
▁ውጭ	-896
▁የራ	-897
▁የቀ	-898
▁የኔ	-899
▁የው	-900
▁ያል	-901
▁ያው	-902
▁ደር	-903
▁ድመ	-904
▁ገብ	-905
▁ጠበ	-906
መሳሳይ	-907
ታደርግ	-908
ችላለን	-909
ንዳንዱ	-910
▁ለእኔ	-911
▁ለዚህ	-912
▁መጥፎ	-913
▁ማነው	-914
▁ማየት	-915
▁ስሜት	-916
▁በላይ	-917
▁በሙሉ	-918
▁በሩን	-919
▁በቅር	-920
▁ብርሃ	-921
▁ታሪክ	-922
▁ታዋቂ	-923
▁ነበሩ	-924
▁አሉት	-925
▁አይነ	-926
▁አደን	-927
▁እስከ	-928
▁እድል	-929
▁ውሳኔ	-930
▁የምን	-931
▁የዚህ	-932
▁ይበል	-933
▁ይገባ	-934
▁ደህና	-935
▁ጉዳዩ	-936
▁ጎበዝ	-937
▁ጠየቀ	-938
▁ጥቁር	-939
▁ጥቂት	-940
▁ፈለገ	-941
▁ፈልጌ	-942
▁ሁለቱም	-943
▁ለአንድ	-944
▁መመለስ	-945
▁መብላት	-946
▁መጫወት	-947
▁በደንብ	-948
▁ባለፈው	-949
▁ነገረኝ	-950
▁አብረን	-951
▁አውቶቡ	-952
▁እንደተ	-953
▁እንዳለ	-954
▁እንዳይ	-955
▁እንግሊ	-956
▁ከሰአት	-957
▁ከጥቂት	-958
▁ወረቀት	-959
▁ያስባሉ	-960
▁ይሰራል	-961
▁ይወዳሉ	-962
▁ጦርነት	-963
▁ለማድረግ	-964
▁በእርግጥ	-965
▁ትችላለህ	-966
▁ነበረብኝ	-967
▁አለብወት	-968
▁አልቻለም	-969
▁አስቀድሜ	-970
▁አስተማሪ	-971
▁አትችልም	-972
▁እባካችሁ	-973
▁እነዚህን	-974
▁እንደሚያ	-975
▁አደንቃለሁ	-976
▁እንችላለን	-977
▁እንደምችል	-978
▁እንዳለብኝ	-979
▁እያንዳንዱ	-980
ሀኝ	-981
ሁድ	-982
ለድ	-983
ላሳ	-984
መህ	-985
ሙት	-986
ማሽ	-987
ምሮ	-988
ሞት	-989
ሞክ	-990
ረፊ	-991
ሬት	-992
ሮጥ	-993
ሰት	-994
ሰግ	-995
ሰጥ	-996
ስህ	-997
ስር	-998
ሷል	-999
ሸነ	-1000
ሻሻ	-1001
ሽር	-1002
ቀው	-1003
ቂኝ	-1004
ቂያ	-1005
ቆይ	-1006
በባ	-1007
በው	-1008
በድ	-1009
ቡር	-1010
ባብ	-1011
ብን	-1012
ብደ	-1013
ተው	-1014
ታማ	-1015
ታየ	-1016
ቸን	-1017
ነስ	-1018
ነቅ	-1019
ኑን	-1020
ንቅ	-1021
ንክ	-1022
ከራ	-1023
ኩህ	-1024
ወደ	-1025
ወዱ	-1026
ውጥ	-1027
ዘኛ	-1028
ዩት	-1029
ይዘ	-1030
ዳል	-1031
ዳም	-1032
ዳር	-1033
ዳው	-1034
ድግ	-1035
ጃፓ	-1036
ገት	-1037
ገግ	-1038
ጉዞ	-1039
ጋብ	-1040
ግሩ	-1041
ግባ	-1042
ጓዝ	-1043
ጠቀ	-1044
ጦታ	-1045
ጨና	-1046
ፕሮ	-1047
▁ቃ	-1048
▁ኪ	-1049
▁ኬ	-1050
▁ኳ	-1051
▁ጣ	-1052
▁ፀ	-1053
▁ፅ	-1054
ሁሉም	-1055
መጣም	-1056
ረምት	-1057
ረችው	-1058
ራመድ	-1059
ርዳት	-1060
ታውን	-1061
ችለው	-1062
ችሉም	-1063
ችንን	-1064
ክልት	-1065
ወቹን	-1066
ደውል	-1067
ጃፓን	-1068
ገባኝ	-1069
ገናኘ	-1070
ጠበቅ	-1071
ጠይቅ	-1072
ጥሏል	-1073
ጨማሪ	-1074
ፀሃይ	-1075
ፀሃፊ	-1076
ፒያኖ	-1077
▁ሆነ	-1078
▁ለብ	-1079
▁ለተ	-1080
▁ሊያ	-1081
▁ሜሪ	-1082
▁ምሳ	-1083
▁ሰአ	-1084
▁ሰጥ	-1085
▁ስላ	-1086
▁ሻይ	-1087
▁ቀለ	-1088
▁ቀር	-1089
▁ቀድ	-1090
▁ቁጥ	-1091
▁ቅር	-1092
▁በል	-1093
▁በሚ	-1094
▁በቀ	-1095
▁በደ	-1096
▁በግ	-1097
▁ብሎ	-1098
▁ተለ	-1099
▁ተቀ	-1100
▁ተኝ	-1101
▁ተወ	-1102
▁ተፈ	-1103
▁ቸኮ	-1104
▁ችላ	-1105
▁ችሎ	-1106
▁ነጭ	-1107
▁ነፃ	-1108
▁አወ	-1109
▁አግ	-1110
▁እቃ	-1111
▁እፈ	-1112
▁ኩባ	-1113
▁ወጣ	-1114
▁ወጥ	-1115
▁ወፍ	-1116
▁ይበ	-1117
▁ደን	-1118
▁ድን	-1119
▁ዶክ	-1120
▁ጋዜ	-1121
▁ግራ	-1122
▁ግብ	-1123
▁ጠብ	-1124
▁ጠፍ	-1125
▁ጥቅ	-1126
▁ጨዋ	-1127
▁ፕሮ	-1128
መለከተ	-1129
መልከቱ	-1130
መልከት	-1131
ረጴዛው	-1132
ሬያለሁ	-1133
ስወገድ	-1134
ቦስተን	-1135
ችኋለሁ	-1136
ንኛውም	-1137
ንከባከ	-1138
ወስዳል	-1139
ደረገው	-1140
ደርገው	-1141
ጀዋለሁ	-1142
ፈለግክ	-1143
▁ለመስ	-1144
▁ለውጥ	-1145
▁መሆኑ	-1146
▁መልስ	-1147
▁ሙዚቃ	-1148
▁ማረፊ	-1149
▁ስጠኝ	-1150
▁ስጦታ	-1151
▁ቁርስ	-1152
▁ቃላት	-1153
▁በመስ	-1154
▁በድን	-1155
▁በጥሩ	-1156
▁ተመል	-1157
▁ትወዳ	-1158
▁አስቤ	-1159
▁አስቸ	-1160
▁አቁም	-1161
▁እሱን	-1162
▁እጁን	-1163
▁ከቤት	-1164
▁ከእሱ	-1165
▁ካንተ	-1166
▁ክብደ	-1167
▁ወላጆ	-1168
▁የሚኖ	-1169
▁ይሰማ	-1170
▁ደግሞ	-1171
▁ጠቃሚ	-1172
▁ፀሃፊ	-1173
▁ፈገግ	-1174
ግጠኝነት	-1175
▁ለመሆን	-1176
▁መምጣት	-1177
▁መቆየት	-1178
▁መተኛት	-1179
▁መንገዱ	-1180
▁መዋኘት	-1181
▁መጠበቅ	-1182
▁ማውራት	-1183
▁ማግኘት	-1184
▁ምንድን	-1185
▁ስራውን	-1186
▁በቅርቡ	-1187
▁በባቡር	-1188
▁በአንድ	-1189
▁ብቻየን	-1190
▁ብዙውን	-1191
▁ተሰማኝ	-1192
▁ትክክል	-1193
▁ነበርኩ	-1194
▁ነገሮች	-1195
▁አልሰማ	-1196
▁አልቻል	-1197
▁አስቂኝ	-1198
▁አድርጌ	-1199
▁አድርግ	-1200
▁እንዳት	-1201
▁ወድያው	-1202
▁የሚሆን	-1203
▁የትኛው	-1204
▁ያውቃል	-1205
▁መኪናውን	-1206
▁በመጨረሻ	-1207
▁በትክክል	-1208
▁ተመሳሳይ	-1209
▁ነገሮችን	-1210
▁አይችሉም	-1211
▁አይችልም	-1212
▁እፈራለሁ	-1213
▁ከማርያም	-1214
▁ከእርስወ	-1215
▁ከፈለግክ	-1216
▁ይመልከቱ	-1217
▁ይበልጣል	-1218
▁ይወስዳል	-1219
▁እንደሚሰራ	-1220
▁ወድጀዋለሁ	-1221
▁የማደርገው	-1222
▁ጥያቄወችን	-1223
▁ያስፈልገዋል	-1224
▁በእርግጠኝነት	-1225
00	-1226
97	-1227
ሄት	-1228
ለፊ	-1229
ሉት	-1230
ሊት	-1231
ላው	-1232
ሌም	-1233
ልኩ	-1234
ልወ	-1235
መጡ	-1236
ምረ	-1237
ምፒ	-1238
ሞተ	-1239
ሞው	-1240
ሟል	-1241
ረብ	-1242
ረድ	-1243
ረጠ	-1244
ራሊ	-1245
ሬን	-1246
ርሲ	-1247
ርሳ	-1248
ርባ	-1249
ርቲ	-1250
ርኩ	-1251
ሮው	-1252
ሮፓ	-1253
ሰኝ	-1254
ሳል	-1255
ሳም	-1256
ሳካ	-1257
ስታ	-1258
ስከ	-1259
ቁት	-1260
ቂው	-1261
ቃቄ	-1262
ቃት	-1263
ቃው	-1264
ቋል	-1265
ቋር	-1266
በብ	-1267
በኝ	-1268
ቤቴ	-1269
ብላ	-1270
ተሩ	-1271
ተኞ	-1272
ትም	-1273
ቶን	-1274
ነሱ	-1275
ነካ	-1276
ኒቨ	-1277
ናብ	-1278
ናው	-1279
ንኩ	-1280
ንጆ	-1281
ንጫ	-1282
ኗል	-1283
ከለ	-1284
ከው	-1285
ከፈ	-1286
ከፋ	-1287
ኩኝ	-1288
ካል	-1289
ክፍ	-1290
ኳን	-1291
ወቹ	-1292
ወጥ	-1293
ዋሪ	-1294
ዋን	-1295
ዋኝ	-1296
ዋጋ	-1297
ዘን	-1298
ዘግ	-1299
ዛት	-1300
የሁ	-1301
ያዊ	-1302
ያዝ	-1303
ይት	-1304
ደች	-1305
ድሩ	-1306
ገረ	-1307
ጉም	-1308
ጊታ	-1309
ጋሪ	-1310
ጋጠ	-1311
ግም	-1312
ግሮ	-1313
ግዚ	-1314
ግይ	-1315
ጎብ	-1316
ጠር	-1317
ጡት	-1318
ጣሉ	-1319
ጤና	-1320
ጨስ	-1321
ፁም	-1322
ፃፈ	-1323
ፈስ	-1324
ፈጠ	-1325
ፋሱ	-1326
ፋስ	-1327
ፋት	-1328
▁1	-1329
▁ሂ	-1330
▁ሩ	-1331
▁ሬ	-1332
▁ሶ	-1333
▁ሸ	-1334
▁ቲ	-1335
▁ቴ	-1336
▁ኤ	-1337
▁ኦ	-1338
▁ዩ	-1339
▁ጃ	-1340
▁ጆ	-1341
▁ጓ	-1342
▁ጮ	-1343
▁ፋ	-1344
ሄድን	-1345
ሆንም	-1346
ለህም	-1347
ለውም	-1348
ለፊያ	-1349
ላለህ	-1350
ላችሁ	-1351
ላውን	-1352
ልህም	-1353
መውን	-1354
ሜሪካ	-1355
ምህር	-1356
ምፒው	-1357
ረዳት	-1358
ሪያው	-1359
ራስህ	-1360
ርሲቲ	-1361
ርግር	-1362
ሰረዝ	-1363
ሰራህ	-1364
ሰበር	-1365
ሳለሁ	-1366
ሳለፍ	-1367
ሳሳተ	-1368
ሳቀስ	-1369
ስትህ	-1370
ቀመጫ	-1371
ቆየት	-1372
በላሉ	-1373
በላሽ	-1374
በላው	-1375
በደር	-1376
ቤተሰ	-1377
ብሰል	-1378
ተኞቹ	-1379
ታየው	-1380
ቸውን	-1381
ናችሁ	-1382
ናገሩ	-1383
ንቃቄ	-1384
ንቅላ	-1385
ንዘብ	-1386
እክት	-1387
ከተማ	-1388
ካከል	-1389
ወንድ	-1390
ውቃሉ	-1391
ውነቱ	-1392
ዚያም	-1393
የሁት	-1394
ያምር	-1395
ድርጉ	-1396
ግስት	-1397
ጠብቁ	-1398
ጠየቅ	-1399
ጠገብ	-1400
ጨረሰ	-1401
ፈቅድ	-1402
▁ሆኖ	-1403
▁ለሁ	-1404
▁ላስ	-1405
▁ልት	-1406
▁ልዩ	-1407
▁ልጀ	-1408
▁መሳ	-1409
▁መቶ	-1410
▁መክ	-1411
▁መጋ	-1412
▁ረሳ	-1413
▁ርእ	-1414
▁ሰጠ	-1415
▁ሲያ	-1416
▁ሳቅ	-1417
▁ሳጥ	-1418
▁ሴት	-1419
▁ስት	-1420
▁ቀል	-1421
▁ቆየ	-1422
▁በህ	-1423
▁በሌ	-1424
▁በም	-1425
▁በሩ	-1426
▁በሰ	-1427
▁በሽ	-1428
▁በታ	-1429
▁በወ	-1430
▁በው	-1431
▁በዝ	-1432
▁በፈ	-1433
▁ቢራ	-1434
▁ቢሮ	-1435
▁ባል	-1436
▁ቤቴ	-1437
▁ብት	-1438
▁ተራ	-1439
▁ተብ	-1440
▁ተከ	-1441
▁ተው	-1442
▁ተፅ	-1443
▁ትር	-1444
▁አዘ	-1445
▁አዝ	-1446
▁አጋ	-1447
▁ኢን	-1448
▁ከም	-1449
▁ከሱ	-1450
▁ከት	-1451
▁ከቻ	-1452
▁ከፍ	-1453
▁ካር	-1454
▁ኳስ	-1455
▁ወር	-1456
▁ወሰ	-1457
▁ወን	-1458
▁ውሃ	-1459
▁ዛፍ	-1460
▁ዝም	-1461
▁የል	-1462
▁ይል	-1463
▁ይሰ	-1464
▁ደረ	-1465
▁ዳቦ	-1466
▁ድም	-1467
▁ድር	-1468
▁ጀመ	-1469
▁ገደ	-1470
▁ጊታ	-1471
▁ግል	-1472
▁ፎቅ	-1473
ላደርግ	-1474
ምንችል	-1475
ረንጓደ	-1476
ረጋገጥ	-1477
ሰራለሁ	-1478
ስትራሊ	-1479
ሻልሃል	-1480
ቀዋለሁ	-1481
ቀጥለው	-1482
ቄያለሁ	-1483
ታችንን	-1484
ቸዋለሁ	-1485
ችለውን	-1486
ውሮፕላ	-1487
ደረግሁ	-1488
ደርጉት	-1489
ደርጋል	-1490
ጅቻለሁ	-1491
ገዛሁት	-1492
ጠፋለች	-1493
▁ሁሌም	-1494
▁ሃይቁ	-1495
▁ህመም	-1496
▁ህንፃ	-1497
▁ለማሳ	-1498
▁ለእሱ	-1499
▁ልብስ	-1500
▁መሮጥ	-1501
▁መስኮ	-1502
▁መቆም	-1503
▁መጠን	-1504
▁መጠጥ	-1505
▁ምርጫ	-1506
▁ምሽት	-1507
▁ረጅም	-1508
▁ራሱን	-1509
▁ራሴን	-1510
▁ሰላም	-1511
▁ቀጠሮ	-1512
▁ቁጥር	-1513
▁ቆሻሻ	-1514
▁በማለ	-1515
▁በቀር	-1516
▁በቶም	-1517
▁በዚያ	-1518
▁ቤተሰ	-1519
▁ብለህ	-1520
▁ተነሳ	-1521
▁ችሎታ	-1522
▁ነግሬ	-1523
▁ንፋስ	-1524
▁አለመ	-1525
▁አላት	-1526
▁አልጋ	-1527
▁አምል	-1528
▁አሰበ	-1529
▁አገኛ	-1530
▁አግኝ	-1531
▁አጣሁ	-1532
▁እሁድ	-1533
▁እራት	-1534
▁እሷም	-1535
▁እኛን	-1536
▁እድለ	-1537
▁ከማን	-1538
▁ከቶም	-1539
▁ከጓደ	-1540
▁ወይም	-1541
▁ዘግይ	-1542
▁ዝግጅ	-1543
▁የምታ	-1544
▁የምና	-1545
▁የተለ	-1546
▁የእሱ	-1547
▁የእጅ	-1548
▁ያንተ	-1549
▁ይሄዳ	-1550
▁ይወጣ	-1551
▁ደረጃ	-1552
▁ደደብ	-1553
▁ጀምሮ	-1554
▁ጉጉት	-1555
▁ጋዜጣ	-1556
▁ግምት	-1557
▁ጠንክ	-1558
▁ጥገና	-1559
▁ፊልም	-1560
▁ፋሽን	-1561
▁ፒያኖ	-1562
▁ፖሊስ	-1563
ስታውስም	-1564
ኒቨርሲቲ	-1565
▁ሁለተኛ	-1566
▁ለሁሉም	-1567
▁መሆኑን	-1568
▁መሞከር	-1569
▁መራመድ	-1570
▁መሰረዝ	-1571
▁መጠቀም	-1572
▁መጠየቅ	-1573
▁ምክንያ	-1574
▁ሰማያዊ	-1575
▁ሰርቷል	-1576
▁ቀጥሏል	-1577
▁በሁሉም	-1578
▁በተሻለ	-1579
▁በጃፓን	-1580
▁በፍፁም	-1581
▁ባለቤቴ	-1582
▁ቤተሰብ	-1583
▁ብርሃኑ	-1584
▁ተጨማሪ	-1585
▁ቸኮሌት	-1586
▁ችግሩን	-1587
▁አላቸው	-1588
▁አመታት	-1589
▁አሜሪካ	-1590
▁አሰብኩ	-1591
▁አስታው	-1592
▁አንተን	-1593
▁አጠገብ	-1594
▁እነዚያ	-1595
▁እንብላ	-1596
▁እንኳን	-1597
▁እንደዛ	-1598
▁እንዳል	-1599
▁እንድህ	-1600
▁እንድያ	-1601
▁እንግዳ	-1602
▁ከሶስት	-1603
▁ከእስር	-1604
▁ኩባንያ	-1605
▁ወደዚህ	-1606
▁የለንም	-1607
▁የለውም	-1608
▁የመኪና	-1609
▁የሚሰራ	-1610
▁የማይታ	-1611
▁የተሰራ	-1612
▁የአንተ	-1613
▁ያውቃሉ	-1614
▁ጊዜህን	-1615
▁ግርግር	-1616
▁ጓደኞቸ	-1617
▁ጓደኞች	-1618
▁ጠረጴዛ	-1619
▁ለመስራት	-1620
▁ለመናገር	-1621
▁መልእክት	-1622
▁መጀመሪያ	-1623
▁ማረፊያው	-1624
▁ማስወገድ	-1625
▁ሰርቻለሁ	-1626
▁በህይወት	-1627
▁በሳምንት	-1628
▁በስብሰባ	-1629
▁በቦስተን	-1630
▁በእውነቱ	-1631
▁በጥንቃቄ	-1632
▁ተመለከተ	-1633
▁ታጠፋለች	-1634
▁ነገረችው	-1635
▁አለባቸው	-1636
▁አልነበር	-1637
▁አረንጓደ	-1638
▁አስቸጋሪ	-1639
▁አትክልት	-1640
▁አንችልም	-1641
▁አይሰራም	-1642
▁አይቻለሁ	-1643
▁አይደሉም	-1644
▁አጥተናል	-1645
▁እሰራለሁ	-1646
▁እባክወን	-1647
▁እንደሆን	-1648
▁እንደማት	-1649
▁እንደማይ	-1650
▁እንድትነ	-1651
▁እውነተኛ	-1652
▁እውነቱን	-1653
▁እያሰብኩ	-1654
▁እያደረገ	-1655
▁እጠላለሁ	-1656
▁የለብህም	-1657
▁የሚያምር	-1658
▁የሚፈልግ	-1659
▁የእርስወ	-1660
▁ያስፈልጋ	-1661
▁ያደርጋል	-1662
▁ይመስላሉ	-1663
▁ይሰማኛል	-1664
▁ይሻልሃል	-1665
▁ገንዘቡን	-1666
▁ጥያቄወች	-1667
▁ስብሰባውን	-1668
▁በማንኛውም	-1669
▁በጠረጴዛው	-1670
▁አልተናገረ	-1671
▁አልቻልኩም	-1672
▁አውስትራሊ	-1673
▁አውቀዋለሁ	-1674
▁እንግሊዘኛ	-1675
▁የምፈልገው	-1676
▁አላስታውስም	-1677
▁እንደምትችል	-1678
▁እንደምንችል	-1679
ሁለ	-1680
ሁኑ	-1681
ሄደ	-1682
ለለ	-1683
ለማ	-1684
ለጫ	-1685
ለፅ	-1686
ለፉ	-1687
ላቅ	-1688
ላዊ	-1689
ሌለ	-1690
ልም	-1691
ሎት	-1692
መራ	-1693
መቱ	-1694
መታ	-1695
መት	-1696
መና	-1697
መኛ	-1698
መው	-1699
ሄር	-1700
ህዝ	-1701
ለሙ	-1702
ሎኝ	-1703
መዝ	-1704
መጥ	-1705
ሙን	-1706
ሚስ	-1707
ማል	-1708
ማቴ	-1709
ማድ	-1710
ሜት	-1711
ሜና	-1712
ምሜ	-1713
ምሽ	-1714
ምጃ	-1715
ሞላ	-1716
ሞኝ	-1717
ረር	-1718
ረበ	-1719
ረኛ	-1720
ረፈ	-1721
ሩኝ	-1722
ሪው	-1723
ሪየ	-1724
ራሉ	-1725
ራየ	-1726
ራጅ	-1727
ራጭ	-1728
ሬም	-1729
ሬታ	-1730
ርቅ	-1731
ርን	-1732
ርከ	-1733
ርክ	-1734
ርዝ	-1735
ርጣ	-1736
ርጥ	-1737
ርፋ	-1738
ሯል	-1739
ሰል	-1740
ሰች	-1741
ሳጅ	-1742
ስል	-1743
ስቅ	-1744
ስበ	-1745
ስባ	-1746
ስኮ	-1747
ሸራ	-1748
ሸት	-1749
ሸከ	-1750
ሻው	-1751
ቀያ	-1752
ቀይ	-1753
ቀደ	-1754
ቁን	-1755
ቂቅ	-1756
ቃዛ	-1757
ቅል	-1758
ቅት	-1759
ቆመ	-1760
ቋም	-1761
በራ	-1762
በዛ	-1763
ባረ	-1764
ባቢ	-1765
ቤቱ	-1766
ቤን	-1767
ብስ	-1768
ተማ	-1769
ተተ	-1770
ተት	-1771
ተና	-1772
ተገ	-1773
ታተ	-1774
ታዊ	-1775
ትህ	-1776
ትል	-1777
ቶሎ	-1778
ቶብ	-1779
ቸዝ	-1780
ችሉ	-1781
ችኝ	-1782
ቾች	-1783
ኋት	-1784
ነቱ	-1785
ነግ	-1786
ኑሮ	-1787
ናቂ	-1788
ናቱ	-1789
ናደ	-1790
ንስ	-1791
ንባ	-1792
ንጥ	-1793
ንፋ	-1794
ኖሚ	-1795
አብ	-1796
አቱ	-1797
እኖ	-1798
ኧረ	-1799
ሮቹ	-1800
ኩለ	-1801
ኪም	-1802
ካማ	-1803
ካሽ	-1804
ካክ	-1805
ካይ	-1806
ክም	-1807
ክሮ	-1808
ክሲ	-1809
ክስ	-1810
ክቴ	-1811
ክን	-1812
ክፈ	-1813
ኮች	-1814
ወል	-1815
ወረ	-1816
ዋወ	-1817
ዌር	-1818
ውም	-1819
▁	-1820
ን	-1821
ም	-1822
አ	-1823
ለ	-1824
ት	-1825
ው	-1826
ል	-1827
እ	-1828
በ	-1829
ነ	-1830
ር	-1831
መ	-1832
ስ	-1833
ይ	-1834
የ	-1835
ደ	-1836
ህ	-1837
ያ	-1838
ተ	-1839
ሁ	-1840
ወ	-1841
ች	-1842
ብ	-1843
ላ	-1844
ድ	-1845
ገ	-1846
ማ	-1847
ረ	-1848
ግ	-1849
ሰ	-1850
ከ	-1851
ጥ	-1852
ና	-1853
ታ	-1854
ቶ	-1855
ራ	-1856
ፈ	-1857
ቀ	-1858
ኝ	-1859
ጠ	-1860
ባ	-1861
ዳ	-1862
ቅ	-1863
ጋ	-1864
ጣ	-1865
ሳ	-1866
ኛ	-1867
ክ	-1868
ሉ	-1869
ፍ	-1870
ዚ	-1871
ሚ	-1872
ሆ	-1873
ቃ	-1874
ኩ	-1875
ሩ	-1876
ቸ	-1877
ዋ	-1878
ሃ	-1879
ቤ	-1880
ኔ	-1881
ቻ	-1882
ጊ	-1883
ሱ	-1884
ሪ	-1885
ቱ	-1886
ዜ	-1887
ዝ	-1888
ካ	-1889
ሽ	-1890
ሮ	-1891
ሄ	-1892
ዘ	-1893
ዛ	-1894
ሻ	-1895
ቆ	-1896
ቁ	-1897
ቡ	-1898
ሊ	-1899
ሬ	-1900
ሞ	-1901
ፋ	-1902
ቂ	-1903
ጨ	-1904
ፊ	-1905
ኖ	-1906
ዙ	-1907
ሌ	-1908
ጅ	-1909
ኑ	-1910
ጉ	-1911
ቴ	-1912
ኪ	-1913
ሙ	-1914
ፅ	-1915
ቦ	-1916
ቷ	-1917
ጫ	-1918
ኮ	-1919
ዶ	-1920
ጀ	-1921
ጓ	-1922
ጭ	-1923
ሜ	-1924
ኘ	-1925
ቢ	-1926
ሶ	-1927
ጎ	-1928
ሎ	-1929
ሲ	-1930
ዱ	-1931
ጡ	-1932
ሷ	-1933
ቄ	-1934
ኞ	-1935
ጆ	-1936
ፃ	-1937
ኋ	-1938
ሸ	-1939
ቹ	-1940
ጃ	-1941
ፖ	-1942
ፎ	-1943
ፓ	-1944
ሴ	-1945
ቲ	-1946
ዩ	-1947
ጁ	-1948
ዊ	-1949
ጌ	-1950
ፀ	-1951
ቋ	-1952
ጦ	-1953
ፕ	-1954
ፉ	-1955
ሏ	-1956
ኳ	-1957
ቧ	-1958
ፒ	-1959
0	-1960
ዞ	-1961
ጤ	-1962
ሀ	-1963
ኬ	-1964
ጴ	-1965
ኒ	-1966
ኢ	-1967
ጮ	-1968
ፁ	-1969
ፌ	-1970
1	-1971
ሂ	-1972
ሹ	-1973
ኦ	-1974
ዥ	-1975
ዷ	-1976
ጢ	-1977
7	-1978
9	-1979
ኙ	-1980
ኤ	-1981
ሟ	-1982
ሯ	-1983
ቨ	-1984
ቪ	-1985
ቿ	-1986
ኗ	-1987
ዌ	-1988
ዣ	-1989
ዮ	-1990
4	-1991
5	-1992
ቾ	-1993
ኧ	-1994
ዟ	-1995
